[gd_scene load_steps=8 format=3 uid="uid://b8nwiicw3w1ck"]

[ext_resource type="Script" path="res://Game/Stations/StationInteraction.gd" id="1_0hk5h"]
[ext_resource type="Texture2D" uid="uid://8ipe1retfqng" path="res://Sprites/gezegenler/station_sprites/istasyonKARAGUNESATOLYESI1_a.png" id="2_64thd"]
[ext_resource type="PackedScene" uid="uid://bdflnfbq0e65b" path="res://Game/DialogueSystem/dialogue.tscn" id="3_pgjxh"]
[ext_resource type="Texture2D" uid="uid://b07dx03rg3igq" path="res://Sprites/gezegenler/station_sprites/istasyonetrafindaucansey1_c.png" id="4_b4bvi"]
[ext_resource type="Texture2D" uid="uid://bbiaes4dgeof0" path="res://Sprites/gezegenler/station_sprites/istasyon1_uydu diski_a.png" id="5_bj0f6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_18q65"]
radius = 311.13
height = 630.256

[sub_resource type="CircleShape2D" id="CircleShape2D_u5u28"]
radius = 39.2615

[node name="TestStation" type="Node2D"]
script = ExtResource("1_0hk5h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_64thd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 0.0269777
shape = SubResource("CapsuleShape2D_18q65")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource("3_pgjxh")]

[node name="shields" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="shields"]
position = Vector2(0, -1000)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_b4bvi")

[node name="Sprite2D3" type="Sprite2D" parent="shields"]
position = Vector2(1000, 0)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_b4bvi")

[node name="Sprite2D5" type="Sprite2D" parent="shields"]
position = Vector2(-1000, 0)
rotation = -1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_b4bvi")

[node name="Sprite2D6" type="Sprite2D" parent="shields"]
position = Vector2(0, 1000)
rotation = 3.14159
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_b4bvi")

[node name="Sprite2D4" type="Sprite2D" parent="shields"]
position = Vector2(1250, 1250)
rotation = 2.35619
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_b4bvi")

[node name="Sprite2D7" type="Sprite2D" parent="shields"]
position = Vector2(-1250, -1250)
rotation = -0.785398
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_b4bvi")

[node name="Sprite2D8" type="Sprite2D" parent="shields"]
position = Vector2(1250, -1250)
rotation = 0.785398
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_b4bvi")

[node name="Sprite2D9" type="Sprite2D" parent="shields"]
position = Vector2(-1250, 1250)
rotation = -2.35619
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_b4bvi")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(-521, 510)
rotation = -1.35438
texture = ExtResource("5_bj0f6")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(542, 339)
rotation = 1.39801
texture = ExtResource("5_bj0f6")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(-496, -649)
rotation = 2.11534
texture = ExtResource("5_bj0f6")

[node name="karagunes_safezone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="karagunes_safezone"]
scale = Vector2(50, 50)
shape = SubResource("CircleShape2D_u5u28")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
