ea4bc82a6ad023ab7ee23ee620429895
::res://::1718390911
icon.svg::CompressedTexture2D::8109417046477381051::1717603892::1718286098::1::::<><>::
README.md::TextFile::-1::1717603892::0::1::::<><>::
::res://Game/::1718390849
Camera2D.gd::GDScript::-1::1718386334::0::1::::<>Camera2D<>::
game.gdshader::Shader::-1::1718390849::0::1::::<><>::
game.tscn::PackedScene::2507226541973488652::1718386334::0::1::::<><>::uid://cep87dbpwhpf6::::res://Menus/background.tscn<>uid://dqts467tlka71::::res://Game/Enemy/LOWspawner_trigger.tscn<>uid://inmklbs8atec::::res://Game/Player/Character.tscn<>res://Game/Camera2D.gd<>res://Game/PlayerVignette.gdshader<>uid://cgl160tuumy2c::::res://Game/Stations/test_station.tscn<>uid://bt1gwyu5mr3q8::::res://Game/Economy/test_resource_planet.tscn<>res://Game/game.gdshader<>uid://sb6tcfo61bah::::res://Game/Economy/resource_ship.tscn<>res://Game/Economy/resource_ship.gd<>uid://bakkhny4k2by4::::res://Game/Enemy/enemy_spawner_MED.tscn<>uid://b8nwiicw3w1ck::::res://Game/Stations/station_1.tscn<>uid://bhvmbkkb0hd00::::res://Game/Enemy/enemy_spawner_HIGH.tscn<>uid://bxouswost8ppp::::res://Game/Stations/station_2.tscn<>uid://ddnjhsyy5bwau::::res://Game/Stations/station_3.tscn<>uid://cwj8utn1vy426::::res://Game/Stations/station_4.tscn<>uid://byt5we2qhx1t0::::res://Game/Stations/station_5.tscn<>uid://q2ko4ucq1wi3::::res://Game/Enemy/enemy_spawner_LOW.tscn<>uid://cdmc4v6d8d10h::::res://Sprites/mission_vector.png<>res://Game/mission_vector.gd
isoTest.tscn::PackedScene::4095189496102464500::1718390642::0::1::::<><>::uid://cep87dbpwhpf6::::res://Menus/background.tscn<>res://Game/PlayerVignette.gdshader<>res://Game/Camera2D.gd<>res://Game/game.gdshader<>uid://bt1gwyu5mr3q8::::res://Game/Economy/test_resource_planet.tscn<>uid://sb6tcfo61bah::::res://Game/Economy/resource_ship.tscn<>res://Game/Economy/resource_ship.gd<>uid://b8nwiicw3w1ck::::res://Game/Stations/station_1.tscn<>uid://bxouswost8ppp::::res://Game/Stations/station_2.tscn<>uid://ddnjhsyy5bwau::::res://Game/Stations/station_3.tscn<>uid://mkh83haqh4di::::res://Game/Player/CharacterISO.tscn<>uid://cwj8utn1vy426::::res://Game/Stations/station_4.tscn<>uid://byt5we2qhx1t0::::res://Game/Stations/station_5.tscn<>uid://cgl160tuumy2c::::res://Game/Stations/test_station.tscn<>uid://cdmc4v6d8d10h::::res://Sprites/mission_vector.png<>res://Game/mission_vector.gd
mission_vector.gd::GDScript::-1::1718283698::0::1::::<>Sprite2D<>::
PlayerVignette.gdshader::Shader::-1::1718387107::0::1::::<><>::
::res://Game/DialogueSystem/::1718386334
dialogue.gd::GDScript::-1::1718386334::0::1::::<>Node2D<>::
dialogue.tscn::PackedScene::2608000470540816233::1718192834::0::1::::<><>::res://Game/DialogueSystem/dialogue.gd<>uid://cb4yopppgssbs::::res://Sprites/dialogue_sprites/mission_1_sprites/imperiassslCARD500.png<>uid://dgwd0sewgicqo::::res://Sprites/dialogue_sprites/mission_1_sprites/text2(baseCORRIDOR)_500.png
OCR A Regular.otf::FontFile::2120938788082134784::1717603899::1717603899::1::::<><>::
::res://Game/DialogueSystem/mission_dialogues/::1718147344
mission1_part1.json::JSON::-1::1718147344::0::1::::<><>::
mission1_part2.json::JSON::-1::1718147344::0::1::::<><>::
mission1_part3.json::JSON::-1::1718147344::0::1::::<><>::
::res://Game/Economy/::1717960560
economy.gd::GDScript::-1::1717603900::0::1::::<>Node<>::
economy.tscn::PackedScene::4456821559663239828::1717960560::0::1::::<><>::res://Game/Economy/economy.gd
resource_ship.gd::GDScript::-1::1717603900::0::1::::<>Node2D<>::
resource_ship.tscn::PackedScene::1267379833547863883::1717960560::0::1::::<><>::
test_resource_planet.tscn::PackedScene::3774087416680068665::1717960560::0::1::::<><>::uid://cbbyeie2hopdg::::res://Sprites/gezegenler/gezegen2.png
::res://Game/Enemy/::1718387107
enemy_spawner_HIGH.gd::GDScript::-1::1718292314::0::1::::<>Node2D<>::
enemy_spawner_HIGH.tscn::PackedScene::2921825452462354399::1718292314::0::1::::<><>::res://Game/Enemy/enemy_spawner_HIGH.gd
enemy_spawner_LOW.gd::GDScript::-1::1718292256::0::1::::<>Node2D<>::
enemy_spawner_LOW.tscn::PackedScene::1179393422797007636::1718292259::0::1::::<><>::res://Game/Enemy/enemy_spawner_LOW.gd
enemy_spawner_MED.gd::GDScript::-1::1718292306::0::1::::<>Node2D<>::
enemy_spawner_MED.tscn::PackedScene::2407684852929609449::1718292306::0::1::::<><>::res://Game/Enemy/enemy_spawner_MED.gd
explosion_death_particle.gd::GDScript::-1::1717603900::0::1::::<>GPUParticles2D<>::
explosion_death_particle.tscn::PackedScene::5388445551141711661::1717960560::0::1::::<><>::res://Game/Enemy/explosion_death_particle.gd
HIGHspawner_trigger.gd::GDScript::-1::1718291329::0::1::::<>Node2D<>::
HIGHspawner_trigger.tscn::PackedScene::4910732284062691433::1718291532::0::1::::<><>::res://Game/Enemy/HIGHspawner_trigger.gd
hitFlash.tres::VisualShader::1042910257028187848::1718387107::0::1::::<><>::
hulk.gd::GDScript::-1::1718286544::0::1::::EnemyH<>RigidBody2D<>::
hulk.tscn::PackedScene::4717231470457473767::1718291532::0::1::::<><>::res://Game/Enemy/hulk.gd<>uid://dnsi6cscy7oyt::::res://icon.svg<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://by464r5c4grus::::res://Game/Enemy/hunterForHulk.tscn
hunter.gd::GDScript::-1::1718286080::0::1::::Enemy<>RigidBody2D<>::
hunter.tscn::PackedScene::3290575436752437376::1718291532::0::1::::<><>::uid://cclahj55d7oeu::::res://Sprites/uzaygemisi/EnemyShips/HUNTER.png<>res://Game/Enemy/hunter.gd<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://caq61xx2lvglr::::res://Game/Player/TrailEffect.tscn<>uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://cl5654k3a2mk3::::res://Game/Player/muzzle_flash.png
hunterForHulk.gd::GDScript::-1::1718134284::0::1::::EnemyHH<>RigidBody2D<>::
hunterForHulk.tscn::PackedScene::4132754840043579838::1718144735::0::1::::<><>::res://Game/Enemy/hunterForHulk.gd<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://cclahj55d7oeu::::res://Sprites/uzaygemisi/EnemyShips/HUNTER.png<>uid://cl5654k3a2mk3::::res://Game/Player/muzzle_flash.png<>uid://caq61xx2lvglr::::res://Game/Player/TrailEffect.tscn
kamikaze.gd::GDScript::-1::1718286533::0::1::::EnemyK<>RigidBody2D<>::
kamikaze.tscn::PackedScene::272893630689775236::1718291532::0::1::::<><>::res://Game/Enemy/kamikaze.gd<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://kvwtd2bdncsm::::res://Sprites/uzaygemisi/EnemyShips/Kamikze 128x 128.png<>uid://d1vtrplp2oebl::::res://Game/Player/TrailEffectBlue.tscn
laser_enemy.gd::GDScript::-1::1718132348::0::1::::<>Area2D<>::
laser_enemy.tscn::PackedScene::8982958392345640664::1717603900::0::1::::<><>::res://Game/Enemy/laser_enemy.gd<>uid://or0eucopyc11::::res://Sprites/uzaygemisi/laserRed01.png
LOWspawner_trigger.gd::GDScript::-1::1718289764::0::1::::<>Node2D<>::
LOWspawner_trigger.tscn::PackedScene::8322653099043958074::1718291532::0::1::::<><>::res://Game/Enemy/LOWspawner_trigger.gd
MEDspawner_trigger.gd::GDScript::-1::1718289873::0::1::::<>Node2D<>::
MEDspawner_trigger.tscn::PackedScene::2048088384636483033::1718291532::0::1::::<><>::res://Game/Enemy/MEDspawner_trigger.gd
temporary_kamikaze.png::CompressedTexture2D::8462769557787184448::1718132242::1718132242::1::::<><>::
::res://Game/Player/::1718390911
BoostBar.gd::GDScript::-1::1718132337::0::1::::<>ProgressBar<>::
Character.gd::GDScript::-1::1718387226::0::1::::Player<>CharacterBody2D<>::
Character.tscn::PackedScene::589094701922897510::1718387326::0::1::::<><>::res://Game/Player/Character.gd<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://bq6hdkhfcxw2k::::res://Sprites/uzaygemisi/Wings/Wing_lvl1.png<>uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://borymgvjaafis::::res://Sprites/uzaygemisi/Bodies/Body_lvl1.png<>uid://caq61xx2lvglr::::res://Game/Player/TrailEffect.tscn<>uid://cl5654k3a2mk3::::res://Game/Player/muzzle_flash.png<>res://Upgrade/upgradeInGame.gd<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres<>uid://c7wurp75mpiqh::::res://Sprites/UpgradeEmpty.png<>uid://byn7bqsuq56bs::::res://Resources/Metal.png<>uid://bwv47xinnqyrs::::res://Menus/pause_menu.tscn<>res://Game/Player/shockwaveShader.gdshader<>res://Game/Player/HealthBar.gd<>uid://btgiyvnu75u0q::::res://Menus/die_menu.tscn<>res://Game/Player/BoostBar.gd<>res://Game/Player/DeathChroma.gdshader<>res://Game/Player/DeathChroma.gd
CharacterISO.gd::GDScript::-1::1718390577::0::1::::Player<>CharacterBody2D<>::
CharacterISO.tscn::PackedScene::863395332834338266::1718390642::0::1::::<><>::res://Game/Player/CharacterISO.gd<>uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://bq6hdkhfcxw2k::::res://Sprites/uzaygemisi/Wings/Wing_lvl1.png<>uid://borymgvjaafis::::res://Sprites/uzaygemisi/Bodies/Body_lvl1.png<>uid://caq61xx2lvglr::::res://Game/Player/TrailEffect.tscn<>uid://cl5654k3a2mk3::::res://Game/Player/muzzle_flash.png<>res://Game/Player/shockwaveShader.gdshader<>res://Upgrade/upgradeInGame.gd<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres<>uid://c7wurp75mpiqh::::res://Sprites/UpgradeEmpty.png<>uid://byn7bqsuq56bs::::res://Resources/Metal.png<>uid://bwv47xinnqyrs::::res://Menus/pause_menu.tscn<>res://Game/Player/BoostBar.gd<>res://Game/Player/HealthBar.gd<>res://Game/Player/DeathChroma.gdshader<>res://Game/Player/DeathChroma.gd<>uid://btgiyvnu75u0q::::res://Menus/die_menu.tscn
dash_ghost2.tscn::PackedScene::9141263625724374750::1717603900::0::1::::<><>::uid://dnsi6cscy7oyt::::res://icon.svg<>res://Game/Player/dash_ghost.gd
dash_ghost.gd::GDScript::-1::1717603900::0::1::::<>Sprite2D<>::
dash_ghost.tscn::PackedScene::596018892802009348::1717848966::0::1::::<><>::res://Game/Player/dash_ghost.gd<>uid://dnsi6cscy7oyt::::res://icon.svg
DeathChroma.gd::GDScript::-1::1717861534::0::1::::<>ColorRect<>::
DeathChroma.gdshader::Shader::-1::1718144751::0::1::::<><>::
HealthBar.gd::GDScript::-1::1717958902::0::1::::<>ProgressBar<>::
laser.gd::GDScript::-1::1718132348::0::1::::<>Area2D<>::
laser.tscn::PackedScene::1881788047753721134::1717848966::0::1::::<><>::res://Game/Player/laser.gd<>uid://or0eucopyc11::::res://Sprites/uzaygemisi/laserRed01.png
laser_enemy.tscn::PackedScene::8668903748600545563::1717603900::0::1::::<><>::res://Game/Player/laser.gd<>uid://or0eucopyc11::::res://Sprites/uzaygemisi/laserRed01.png
muzzle_flash.png::CompressedTexture2D::5608787320517724536::1717603900::1717603900::1::::<><>::
shockwaveShader.gdshader::Shader::-1::1718144751::0::1::::<><>::
texture_rect.tscn::PackedScene::2956359452697985705::1717960560::0::1::::<><>::res://Game/Player/shockwaveShader.gdshader<>uid://dnsi6cscy7oyt::::res://icon.svg
TrailEffect.gd::GDScript::-1::1718387107::0::1::::Trails<>Line2D<>::
TrailEffect.tscn::PackedScene::4807801313678289943::1717603900::0::1::::<><>::res://Game/Player/TrailEffect.gd
TrailEffectBlue.tscn::PackedScene::9028708705423614589::1718132348::0::1::::<><>::res://Game/Player/TrailEffect.gd
::res://Game/Player/bodiesANGLED/::1718390911
body_90.tscn::PackedScene::8949885491263409705::1718390849::0::1::::<><>::uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://cjmmadfc5sjla::::res://Sprites/uzaygemisi/Diverger/512/Isometric/Diverger_Isometric_dir6.png
body_135.tscn::PackedScene::9180160674223019581::1718390924::0::1::::<><>::uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://cjmmadfc5sjla::::res://Sprites/uzaygemisi/Diverger/512/Isometric/Diverger_Isometric_dir6.png
::res://Game/Stations/::1718390641
StationInteraction.gd::GDScript::-1::1718386334::0::1::::<>Node2D<>::
station_1.tscn::PackedScene::4730839919057349734::1718281277::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://cq3vsv5p5s4hr::::res://Sprites/gezegenler/gezegen1.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
station_2.tscn::PackedScene::4030913038055808065::1718281277::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://cq3vsv5p5s4hr::::res://Sprites/gezegenler/gezegen1.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
station_3.tscn::PackedScene::7397225429914623444::1718390641::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://cq3vsv5p5s4hr::::res://Sprites/gezegenler/gezegen1.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
station_4.tscn::PackedScene::6337615723085315769::1718198014::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://cq3vsv5p5s4hr::::res://Sprites/gezegenler/gezegen1.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
station_5.tscn::PackedScene::4112037158122291311::1718198014::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://cq3vsv5p5s4hr::::res://Sprites/gezegenler/gezegen1.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
test_station.tscn::PackedScene::5218317929303006808::1718198014::0::1::::<><>::uid://cq3vsv5p5s4hr::::res://Sprites/gezegenler/gezegen1.png<>res://Game/Stations/StationInteraction.gd<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
::res://Menus/::1718390641
background.tscn::PackedScene::5086623374241556541::1718390641::0::1::::<><>::uid://cpy68hg2deo24::::res://Sprites/BGStatic.png<>uid://bytqekdwnabea::::res://Sprites/background/starsLayer2.png<>uid://blgynkbbwn8pj::::res://Sprites/background/starsLayer3.png<>uid://dqpfaxtd1uy15::::res://Sprites/background/starsLayer1.png
credits.gd::GDScript::-1::1717603900::0::1::::<>Control<>::
credits.tscn::PackedScene::2050627466389793228::1717603900::0::1::::<><>::res://Menus/credits.gd<>uid://cep87dbpwhpf6::::res://Menus/background.tscn<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres
die_menu.gd::GDScript::-1::1717861534::0::1::::<>Control<>::
die_menu.tscn::PackedScene::3732924698361408994::1717960560::0::1::::<><>::res://Menus/die_menu.gd<>res://Menus/pause_menu.gdshader<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres
main_menu.gd::GDScript::-1::1717603900::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2491070560617598181::1718390641::0::1::::<><>::uid://cep87dbpwhpf6::::res://Menus/background.tscn<>res://Menus/main_menu.gd<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres
options_menu.gd::GDScript::-1::1717603900::0::1::::<>Control<>::
options_menu.tscn::PackedScene::5921788066902643366::1717603900::0::1::::<><>::res://Menus/options_menu.gd
pause_menu.gd::GDScript::-1::1717861534::0::1::::<>Control<>::
pause_menu.gdshader::Shader::-1::1718144751::0::1::::<><>::
pause_menu.tscn::PackedScene::3975746335764431652::1718144735::0::1::::<><>::uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres<>res://Menus/pause_menu.gdshader<>res://Menus/pause_menu.gd
Untitled-Project.ogv::VideoStreamTheora::-1::1717603900::0::1::::<><>::
::res://Resources/::1713299605
ChiKareGo2.ttf::FontFile::6772442393733449730::1717603900::1717603900::1::::<><>::
Metal.png::CompressedTexture2D::4099735440482473760::1717603900::1717603900::1::::<><>::
PixelTheme.tres::Theme::4149999933650392076::1717603900::0::1::::<><>::uid://c3qvewdfn0r3o::::res://Resources/ChiKareGo2.ttf
::res://Sprites/::1718283698
BGStatic.png::CompressedTexture2D::5877160624191961755::1717603900::1717603900::1::::<><>::
mission_vector.png::CompressedTexture2D::5008354804417635593::1718283698::1718283698::1::::<><>::
UpgradeEmpty.png::CompressedTexture2D::7065546211407957567::1717603900::1717603900::1::::<><>::
UpgradeFilled.png::CompressedTexture2D::2685171465560284814::1717603900::1717603900::1::::<><>::
::res://Sprites/background/::1713299605
nebula max znr.png::CompressedTexture2D::9087597484868003410::1717603900::1717603900::1::::<><>::
starsLayer1.png::CompressedTexture2D::8313554038122753234::1717603900::1717603900::1::::<><>::
starsLayer2.png::CompressedTexture2D::4111155254277764700::1717603901::1717603901::1::::<><>::
starsLayer3.png::CompressedTexture2D::3172365180236665011::1717603901::1717603901::1::::<><>::
starsLayer3_512x512.png::CompressedTexture2D::3340511738728731244::1717603901::1717603901::1::::<><>::
uzay arkaplan max znrlk.png::CompressedTexture2D::2656228473320750957::1717603901::1717603901::1::::<><>::
uzay ve nebula max znrkl.png::CompressedTexture2D::5393830554240215564::1717603901::1717603901::1::::<><>::
::res://Sprites/dialogue_sprites/::1718132348
::res://Sprites/dialogue_sprites/mission_1_sprites/::1718192682
imperiassslCARD500.png::CompressedTexture2D::4904380186545627788::1718147344::1718192682::1::::<><>::
text1_500.png::CompressedTexture2D::7003659428707239187::1718132348::1718132348::1::::<><>::
text2(baseCORRIDOR)_500.png::CompressedTexture2D::7626039171930169238::1718132348::1718132348::1::::<><>::
text3_500.png::CompressedTexture2D::145404570241720943::1718132348::1718132348::1::::<><>::
text4_500.png::CompressedTexture2D::4155811814066616827::1718132348::1718132348::1::::<><>::
text5_500.png::CompressedTexture2D::3532883954239883045::1718132348::1718132348::1::::<><>::
text6_500.png::CompressedTexture2D::8247823616159151696::1718132348::1718132348::1::::<><>::
text7_500.png::CompressedTexture2D::210736843054295091::1718132348::1718132348::1::::<><>::
text8_500.png::CompressedTexture2D::3363054523539256113::1718132348::1718132348::1::::<><>::
text9_500.png::CompressedTexture2D::4142459412998641150::1718132348::1718132348::1::::<><>::
text10_500.png::CompressedTexture2D::4155461094020446549::1718132348::1718132348::1::::<><>::
text11_500.png::CompressedTexture2D::4763133309258246851::1718132348::1718132348::1::::<><>::
text12_500.png::CompressedTexture2D::3340969144548379053::1718132348::1718132348::1::::<><>::
text13_500.png::CompressedTexture2D::3180596439334915535::1718132348::1718132348::1::::<><>::
text14_500.png::CompressedTexture2D::6337134702955891255::1718132348::1718132348::1::::<><>::
text15_500.png::CompressedTexture2D::598330402373333719::1718132348::1718132348::1::::<><>::
text16_500.png::CompressedTexture2D::8604348624821671856::1718132348::1718132348::1::::<><>::
text17_500.png::CompressedTexture2D::3170959817104330920::1718132348::1718132348::1::::<><>::
text18.png::CompressedTexture2D::5765511029573029559::1718132348::1718132348::1::::<><>::
text19.png::CompressedTexture2D::7169121407618941676::1718132348::1718132348::1::::<><>::
text20.png::CompressedTexture2D::8646637941026730467::1718132348::1718132348::1::::<><>::
text21.png::CompressedTexture2D::5272935747987946385::1718132348::1718132348::1::::<><>::
text22.png::CompressedTexture2D::7926646825790930470::1718132348::1718132348::1::::<><>::
text23.png::CompressedTexture2D::3868014129399535192::1718132348::1718132348::1::::<><>::
text24.png::CompressedTexture2D::7879841863705876000::1718132348::1718132348::1::::<><>::
text25.png::CompressedTexture2D::8360743754927216706::1718132348::1718132348::1::::<><>::
text26.png::CompressedTexture2D::2456291640544520171::1718132348::1718132348::1::::<><>::
text27.png::CompressedTexture2D::1769395142186903138::1718132348::1718132348::1::::<><>::
text28.png::CompressedTexture2D::7330715706415134461::1718132348::1718132348::1::::<><>::
text29.png::CompressedTexture2D::151506193877176379::1718132348::1718132348::1::::<><>::
text30.png::CompressedTexture2D::4734160538106736063::1718147344::1718147344::1::::<><>::
text31.png::CompressedTexture2D::1587919213978504522::1718147344::1718147344::1::::<><>::
text32.png::CompressedTexture2D::5713890527512617752::1718147344::1718147344::1::::<><>::
text33.png::CompressedTexture2D::6401094616455915364::1718147344::1718147344::1::::<><>::
text34.png::CompressedTexture2D::7550053878600588288::1718147344::1718147344::1::::<><>::
text35.png::CompressedTexture2D::4020341960344165837::1718147344::1718147344::1::::<><>::
text36.png::CompressedTexture2D::8104234166355438202::1718147344::1718147344::1::::<><>::
text37_1.png::CompressedTexture2D::7587442380356836246::1718147344::1718147344::1::::<><>::
text37_2.png::CompressedTexture2D::4826817023737798288::1718147344::1718147344::1::::<><>::
text37_3.png::CompressedTexture2D::6107283691293686121::1718147344::1718147344::1::::<><>::
text38.png::CompressedTexture2D::5892131750527832731::1718147344::1718147344::1::::<><>::
text39.png::CompressedTexture2D::4734095865987180833::1718147344::1718147344::1::::<><>::
text40.png::CompressedTexture2D::6706809306790922607::1718147344::1718147344::1::::<><>::
text41.png::CompressedTexture2D::1684421772283383559::1718147345::1718147345::1::::<><>::
text42.png::CompressedTexture2D::1033725767660969611::1718147345::1718147345::1::::<><>::
text43.png::CompressedTexture2D::2942748119814072232::1718147345::1718147345::1::::<><>::
text44.png::CompressedTexture2D::7340386801834384723::1718147345::1718147345::1::::<><>::
::res://Sprites/gezegenler/::1713299605
gezegen1.png::CompressedTexture2D::5954973793903626051::1717603901::1717603901::1::::<><>::
gezegen2.png::CompressedTexture2D::4846559367383006312::1717603901::1717603901::1::::<><>::
gezegen 3.png::CompressedTexture2D::5334084285625302017::1717603901::1717603901::1::::<><>::
::res://Sprites/uzaygemisi/::1718386768
laserRed01.png::CompressedTexture2D::1019264354959949958::1717603901::1717603901::1::::<><>::
::res://Sprites/uzaygemisi/Bodies/::1718386768
Body_lvl1.png::CompressedTexture2D::3405637901787742998::1717603901::1717603901::1::::<><>::
Body_lvl2.png::CompressedTexture2D::1033537567746915865::1717603901::1717603901::1::::<><>::
Body_lvl3.png::CompressedTexture2D::4588034963519242340::1717603901::1717603901::1::::<><>::
Body_lvl4.png::CompressedTexture2D::318161191919175179::1717603901::1717603901::1::::<><>::
Body_lvl5.png::CompressedTexture2D::2513689915473210479::1717603901::1717603901::1::::<><>::
::res://Sprites/uzaygemisi/Diverger/::1718386737
::res://Sprites/uzaygemisi/Diverger/512/::1718386737
::res://Sprites/uzaygemisi/Diverger/512/Isometric/::1718386771
Diverger_Isometric_dir1.png::CompressedTexture2D::2875254481664535065::1718386737::1718386771::1::::<><>::
Diverger_Isometric_dir2.png::CompressedTexture2D::6466834921984163723::1718386737::1718386771::1::::<><>::
Diverger_Isometric_dir3.png::CompressedTexture2D::4399779246624359815::1718386737::1718386771::1::::<><>::
Diverger_Isometric_dir4.png::CompressedTexture2D::9160201292937277609::1718386737::1718386771::1::::<><>::
Diverger_Isometric_dir5.png::CompressedTexture2D::4997150287967936835::1718386737::1718386771::1::::<><>::
Diverger_Isometric_dir6.png::CompressedTexture2D::5430042262516160138::1718386737::1718386771::1::::<><>::
Diverger_Isometric_dir7.png::CompressedTexture2D::7008801749068912457::1718386737::1718386771::1::::<><>::
Diverger_Isometric_dir8.png::CompressedTexture2D::2108774868305851123::1718386737::1718386771::1::::<><>::
::res://Sprites/uzaygemisi/Diverger/512/Sidescroller/::1718386737
::res://Sprites/uzaygemisi/Diverger/512/Sidescroller/Move down/::1718386771
Diverger_Move down_anim_01.png::CompressedTexture2D::6802050586768671850::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_02.png::CompressedTexture2D::5866037481294146821::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_03.png::CompressedTexture2D::5408523798683079124::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_04.png::CompressedTexture2D::1794400757366324705::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_05.png::CompressedTexture2D::8949557112314407281::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_06.png::CompressedTexture2D::924733681248136508::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_07.png::CompressedTexture2D::2735151249260833761::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_08.png::CompressedTexture2D::5548665403148317299::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_09.png::CompressedTexture2D::2707465879233795570::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_10.png::CompressedTexture2D::3889888854624274515::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_11.png::CompressedTexture2D::7388553882399167488::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_12.png::CompressedTexture2D::8618844201802124684::1718386737::1718386770::1::::<><>::
Diverger_Move down_anim_13.png::CompressedTexture2D::6481984573396130360::1718386737::1718386770::1::::<><>::
Diverger_Move down_anim_14.png::CompressedTexture2D::307363493418536447::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_15.png::CompressedTexture2D::5211557627707618148::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_16.png::CompressedTexture2D::8041995990861601040::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_17.png::CompressedTexture2D::5875872119444781274::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_18.png::CompressedTexture2D::5177232859505772329::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_19.png::CompressedTexture2D::1417936343410592094::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_20.png::CompressedTexture2D::5459432959668220140::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_21.png::CompressedTexture2D::5424812469136817911::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_22.png::CompressedTexture2D::2652494655538187344::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_23.png::CompressedTexture2D::8111570096555331913::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_24.png::CompressedTexture2D::8796349823046503419::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_25.png::CompressedTexture2D::684889000342765611::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_26.png::CompressedTexture2D::5497630140493209165::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_27.png::CompressedTexture2D::4402699850375524398::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_28.png::CompressedTexture2D::7144006989875995677::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_29.png::CompressedTexture2D::8845330808720548343::1718386737::1718386771::1::::<><>::
Diverger_Move down_anim_30.png::CompressedTexture2D::5320863698885886200::1718386737::1718386771::1::::<><>::
::res://Sprites/uzaygemisi/Diverger/512/Sidescroller/Move up/::1718386771
Diverger_Move Up_anim_01.png::CompressedTexture2D::6012103125154029682::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_02.png::CompressedTexture2D::8112688688481573955::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_03.png::CompressedTexture2D::3479197126631360186::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_04.png::CompressedTexture2D::2774616423371152572::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_05.png::CompressedTexture2D::6770089999751744254::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_06.png::CompressedTexture2D::920631598764974935::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_07.png::CompressedTexture2D::2862428249436764496::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_08.png::CompressedTexture2D::7403232018077754013::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_09.png::CompressedTexture2D::7206150676617237467::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_10.png::CompressedTexture2D::5875927029546723729::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_11.png::CompressedTexture2D::1206427404858769748::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_12.png::CompressedTexture2D::3037179798847738218::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_13.png::CompressedTexture2D::1920455395879742156::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_14.png::CompressedTexture2D::4507054393823096982::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_15.png::CompressedTexture2D::2548184698102876209::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_16.png::CompressedTexture2D::7429531490129320232::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_17.png::CompressedTexture2D::671214165743335547::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_18.png::CompressedTexture2D::3593429846852513943::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_19.png::CompressedTexture2D::321169212795005496::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_20.png::CompressedTexture2D::2199881033244276758::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_21.png::CompressedTexture2D::618650334274846101::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_22.png::CompressedTexture2D::81111813133065314::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_23.png::CompressedTexture2D::2949591641173456307::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_24.png::CompressedTexture2D::8806142317306698391::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_25.png::CompressedTexture2D::3351779762941187246::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_26.png::CompressedTexture2D::2757440235739549057::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_27.png::CompressedTexture2D::7129913792227482137::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_28.png::CompressedTexture2D::2154295153669360024::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_29.png::CompressedTexture2D::5687109085646543129::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_30.png::CompressedTexture2D::8666006653260309074::1718386737::1718386771::1::::<><>::
::res://Sprites/uzaygemisi/Diverger/512/Top down/::1718386771
Diverger_Top_dir1.png::CompressedTexture2D::3333681033092264098::1718386737::1718386771::1::::<><>::
Diverger_Top_dir2.png::CompressedTexture2D::6826326659901971786::1718386737::1718386771::1::::<><>::
Diverger_Top_dir3.png::CompressedTexture2D::5883085233442485485::1718386737::1718386771::1::::<><>::
Diverger_Top_dir4.png::CompressedTexture2D::8099550811274518124::1718386737::1718386771::1::::<><>::
Diverger_Top_dir5.png::CompressedTexture2D::5526600255271281652::1718386737::1718386771::1::::<><>::
Diverger_Top_dir6.png::CompressedTexture2D::5375527825369701847::1718386737::1718386771::1::::<><>::
Diverger_Top_dir7.png::CompressedTexture2D::4568645497558862149::1718386737::1718386771::1::::<><>::
Diverger_Top_dir8.png::CompressedTexture2D::4915074284523310779::1718386737::1718386771::1::::<><>::
::res://Sprites/uzaygemisi/Diverger/1024/::1718386737
::res://Sprites/uzaygemisi/Diverger/1024/Isometric/::1718386770
Diverger_Isometric_dir1.png::CompressedTexture2D::471403836530980722::1718386737::1718386769::1::::<><>::
Diverger_Isometric_dir2.png::CompressedTexture2D::6462510339060842287::1718386737::1718386769::1::::<><>::
Diverger_Isometric_dir3.png::CompressedTexture2D::8059305093620951791::1718386737::1718386769::1::::<><>::
Diverger_Isometric_dir4.png::CompressedTexture2D::110729757837428986::1718386737::1718386769::1::::<><>::
Diverger_Isometric_dir5.png::CompressedTexture2D::8523651910565711900::1718386737::1718386769::1::::<><>::
Diverger_Isometric_dir6.png::CompressedTexture2D::3306886366489639459::1718386737::1718386770::1::::<><>::
Diverger_Isometric_dir7.png::CompressedTexture2D::4221585425272421646::1718386737::1718386770::1::::<><>::
Diverger_Isometric_dir8.png::CompressedTexture2D::6784510230337050602::1718386737::1718386770::1::::<><>::
::res://Sprites/uzaygemisi/Diverger/1024/Sidescroller/::1718386737
::res://Sprites/uzaygemisi/Diverger/1024/Sidescroller/Move down/::1718386770
Diverger_Move down_anim_01.png::CompressedTexture2D::3751533137569538020::1718386737::1718386770::1::::<><>::
Diverger_Move down_anim_02.png::CompressedTexture2D::7554913626431512383::1718386737::1718386770::1::::<><>::
Diverger_Move down_anim_03.png::CompressedTexture2D::2530186642760489934::1718386737::1718386770::1::::<><>::
Diverger_Move down_anim_04.png::CompressedTexture2D::3544155196824891089::1718386737::1718386770::1::::<><>::
Diverger_Move down_anim_05.png::CompressedTexture2D::8135642710198440049::1718386737::1718386770::1::::<><>::
Diverger_Move down_anim_06.png::CompressedTexture2D::2001723581123052363::1718386737::1718386770::1::::<><>::
Diverger_Move down_anim_07.png::CompressedTexture2D::1006074268554876719::1718386737::1718386770::1::::<><>::
Diverger_Move down_anim_08.png::CompressedTexture2D::1537924026490552297::1718386737::1718386770::1::::<><>::
Diverger_Move down_anim_09.png::CompressedTexture2D::2325198858304296767::1718386737::1718386770::1::::<><>::
Diverger_Move down_anim_10.png::CompressedTexture2D::4284153016305562540::1718386737::1718386770::1::::<><>::
Diverger_Move down_anim_11.png::CompressedTexture2D::4862720612332121235::1718386737::1718386770::1::::<><>::
Diverger_Move down_anim_12.png::CompressedTexture2D::5135910181703045074::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_13.png::CompressedTexture2D::9222734001280938066::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_14.png::CompressedTexture2D::350535147360238317::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_15.png::CompressedTexture2D::2930677610588072620::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_16.png::CompressedTexture2D::3414549576384367781::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_17.png::CompressedTexture2D::7608735969720646138::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_18.png::CompressedTexture2D::225272960532163578::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_19.png::CompressedTexture2D::7386204408112209587::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_20.png::CompressedTexture2D::6230673705444914480::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_21.png::CompressedTexture2D::6870014798446148940::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_22.png::CompressedTexture2D::7543660714933440534::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_23.png::CompressedTexture2D::3040629535529901054::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_24.png::CompressedTexture2D::7841011979335639937::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_25.png::CompressedTexture2D::3531927554640204508::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_26.png::CompressedTexture2D::8630382389312150979::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_27.png::CompressedTexture2D::7161887476771571817::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_28.png::CompressedTexture2D::691418366688643282::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_29.png::CompressedTexture2D::8638765936034658347::1718386737::1718386769::1::::<><>::
Diverger_Move down_anim_30.png::CompressedTexture2D::3164032023977756010::1718386737::1718386769::1::::<><>::
::res://Sprites/uzaygemisi/Diverger/1024/Sidescroller/Move up/::1718386771
Diverger_Move Up_anim_01.png::CompressedTexture2D::4019722971712897307::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_02.png::CompressedTexture2D::8947111178984383146::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_03.png::CompressedTexture2D::5820846408394856341::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_04.png::CompressedTexture2D::8724421975679616668::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_05.png::CompressedTexture2D::6556534842412795501::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_06.png::CompressedTexture2D::5967553063241954411::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_07.png::CompressedTexture2D::9013368480840479469::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_08.png::CompressedTexture2D::344387979333420543::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_09.png::CompressedTexture2D::378746602326670779::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_10.png::CompressedTexture2D::242196383714218652::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_11.png::CompressedTexture2D::962466416610091929::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_12.png::CompressedTexture2D::2816216163695213899::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_13.png::CompressedTexture2D::5657344217283015727::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_14.png::CompressedTexture2D::8812535085360494118::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_15.png::CompressedTexture2D::2404739853995538073::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_16.png::CompressedTexture2D::2467939250737811722::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_17.png::CompressedTexture2D::3083706535239723119::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_18.png::CompressedTexture2D::2930400630223242573::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_19.png::CompressedTexture2D::516342720260729786::1718386737::1718386771::1::::<><>::
Diverger_Move Up_anim_20.png::CompressedTexture2D::6122537604844993123::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_21.png::CompressedTexture2D::2368922621747739554::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_22.png::CompressedTexture2D::6161067128623910085::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_23.png::CompressedTexture2D::2673612596734563564::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_24.png::CompressedTexture2D::7657245319305926245::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_25.png::CompressedTexture2D::8895523759509902230::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_26.png::CompressedTexture2D::54664099795278465::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_27.png::CompressedTexture2D::2443766010119350465::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_28.png::CompressedTexture2D::7066665300434230879::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_29.png::CompressedTexture2D::2839846771011027472::1718386737::1718386770::1::::<><>::
Diverger_Move Up_anim_30.png::CompressedTexture2D::3272871798696318348::1718386737::1718386770::1::::<><>::
::res://Sprites/uzaygemisi/Diverger/1024/Top down/::1718386770
Diverger_Top_dir1.png::CompressedTexture2D::6267892307307859205::1718386737::1718386770::1::::<><>::
Diverger_Top_dir2.png::CompressedTexture2D::1114674277178677247::1718386737::1718386770::1::::<><>::
Diverger_Top_dir3.png::CompressedTexture2D::8556747778952649832::1718386737::1718386770::1::::<><>::
Diverger_Top_dir4.png::CompressedTexture2D::6482421773267398045::1718386737::1718386770::1::::<><>::
Diverger_Top_dir5.png::CompressedTexture2D::8372252771947900334::1718386737::1718386770::1::::<><>::
Diverger_Top_dir6.png::CompressedTexture2D::6845488390255068743::1718386737::1718386770::1::::<><>::
Diverger_Top_dir7.png::CompressedTexture2D::295475636627775277::1718386737::1718386770::1::::<><>::
Diverger_Top_dir8.png::CompressedTexture2D::2489115966235550403::1718386737::1718386770::1::::<><>::
::res://Sprites/uzaygemisi/dman gemiler/::1713299605
healer max znrlk.png::CompressedTexture2D::7331522764654350510::1717603901::1717603901::1::::<><>::
Kamikze mzx znrlk.png::CompressedTexture2D::3401038335667345941::1717603901::1717603901::1::::<><>::
::res://Sprites/uzaygemisi/EnemyShips/::1713299605
healer 128x128.png::CompressedTexture2D::1981629833367384770::1717603901::1717603901::1::::<><>::
HUNTER.png::CompressedTexture2D::4935940230936888260::1717603901::1717603901::1::::<><>::
Kamikze 128x 128.png::CompressedTexture2D::746610272470362352::1717603901::1717603901::1::::<><>::
::res://Sprites/uzaygemisi/resource ships/::1717685671
resource_ship.png::CompressedTexture2D::4881855863066287054::1717603901::1717603901::1::::<><>::
::res://Sprites/uzaygemisi/Wings/::1713299606
kanat lvl2.png::CompressedTexture2D::3644255600048786457::1717603901::1717603901::1::::<><>::
kanat lvl3.png::CompressedTexture2D::3875757063045248325::1717603901::1717603901::1::::<><>::
kanat lvl4.png::CompressedTexture2D::5229204453884754728::1717603901::1717603901::1::::<><>::
kanat lvl5.png::CompressedTexture2D::661806292303126528::1717603901::1717603901::1::::<><>::
Wing_lvl1.png::CompressedTexture2D::3573868804886464688::1717603901::1717603901::1::::<><>::
wing_lvl3_body_lvl1.png::CompressedTexture2D::4071346052024858727::1717603901::1717603901::1::::<><>::
wing_lvl4_body_lvl1.png::CompressedTexture2D::8239069613468857018::1717603901::1717603901::1::::<><>::
wing_lvl5_body_lvl1.png::CompressedTexture2D::3943467661295345461::1717603901::1717603901::1::::<><>::
wing_lvl_2_body_lvl1.png::CompressedTexture2D::1583272385770823992::1717603901::1717603901::1::::<><>::
::res://Upgrade/::1718132348
upgrade.gd::GDScript::-1::1717603901::0::1::::<>Node2D<>::
upgrade.tscn::PackedScene::5837162084311246330::1717960560::0::1::::<><>::uid://cep87dbpwhpf6::::res://Menus/background.tscn<>res://Upgrade/upgrade.gd<>uid://borymgvjaafis::::res://Sprites/uzaygemisi/Bodies/Body_lvl1.png<>uid://bq6hdkhfcxw2k::::res://Sprites/uzaygemisi/Wings/Wing_lvl1.png<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres<>uid://c7wurp75mpiqh::::res://Sprites/UpgradeEmpty.png<>uid://byn7bqsuq56bs::::res://Resources/Metal.png
upgradeInGame.gd::GDScript::-1::1718132348::0::1::::<>Node2D<>::
