ea4bc82a6ad023ab7ee23ee620429895
::res://::1715628293
icon.svg::CompressedTexture2D::8109417046477381051::1715625321::1715625534::1::::<><>::
README.md::TextFile::-1::1715625321::0::1::::<><>::
::res://Game/::1715628243
game.tscn::PackedScene::2507226541973488652::1715628243::0::1::::<><>::uid://cep87dbpwhpf6::::res://Menus/background.tscn<>uid://inmklbs8atec::::res://Game/Player/Character.tscn<>uid://bm48kc742smsm::::res://Game/Enemy/hunter.tscn<>uid://cgl160tuumy2c::::res://Game/Stations/test_station.tscn<>uid://bt1gwyu5mr3q8::::res://Game/Economy/test_resource_planet.tscn
::res://Game/DialogueSystem/::1715628243
dialogue.tscn::PackedScene::2608000470540816233::1715628243::0::1::::<><>::res://Game/DialogueSystem/dialog_manager.gd<>uid://bqwkq218onry2::::res://Game/DialogueSystem/test_profile_image.png<>uid://fsvsh65cil4i::::res://Game/DialogueSystem/test_card_image.png<>uid://5hns1cq7bj0c::::res://Game/DialogueSystem/OCR A Regular.otf
Dialogues.json::JSON::-1::1715625321::0::1::::<><>::
dialog_manager.gd::GDScript::-1::1715625321::0::1::::<>Node<>::
OCR A Regular.otf::FontFile::2120938788082134784::1715625321::1715625321::1::::<><>::
test_card_background.jpg::CompressedTexture2D::3261157288306177796::1715625321::1715625321::1::::<><>::
test_card_image.png::CompressedTexture2D::389410635820073198::1715625321::1715625321::1::::<><>::
test_profile_image.png::CompressedTexture2D::3555495694935055095::1715625321::1715625321::1::::<><>::
::res://Game/Economy/::1715628293
economy.gd::GDScript::-1::1715625321::0::1::::<>Node<>::
economy.tscn::PackedScene::4456821559663239828::1715628243::0::1::::<><>::res://Game/Economy/economy.gd
resource_ship.tscn::PackedScene::1267379833547863883::1715628281::0::1::::<><>::
test_resource_planet.tscn::PackedScene::3774087416680068665::1715628243::0::1::::<><>::uid://cbbyeie2hopdg::::res://Sprites/gezegenler/gezegen2.png
::res://Game/Enemy/::1715625543
explosion_death_particle.gd::GDScript::-1::1715625321::0::1::::<>GPUParticles2D<>::
explosion_death_particle.tscn::PackedScene::5388445551141711661::1715625321::0::1::::<><>::res://Game/Enemy/explosion_death_particle.gd
hitFlash.tres::VisualShader::1042910257028187848::1715625543::0::1::::<><>::
hunter.gd::GDScript::-1::1715625321::0::1::::Enemy<>RigidBody2D<>::
hunter.tscn::PackedScene::3290575436752437376::1715625321::0::1::::<><>::uid://cclahj55d7oeu::::res://Sprites/uzaygemisi/EnemyShips/HUNTER.png<>res://Game/Enemy/hunter.gd<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://caq61xx2lvglr::::res://Game/Player/TrailEffect.tscn<>uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://cl5654k3a2mk3::::res://Game/Player/muzzle_flash.png
laser_enemy.gd::GDScript::-1::1715625321::0::1::::<>Area2D<>::
laser_enemy.tscn::PackedScene::8982958392345640664::1715625321::0::1::::<><>::res://Game/Enemy/laser_enemy.gd<>uid://or0eucopyc11::::res://Sprites/uzaygemisi/laserRed01.png
::res://Game/Player/::1715628243
Character.gd::GDScript::-1::1715625321::0::1::::Player<>CharacterBody2D<>::
Character.tscn::PackedScene::589094701922897510::1715628243::0::1::::<><>::res://Game/Player/Character.gd<>uid://bq6hdkhfcxw2k::::res://Sprites/uzaygemisi/Wings/Wing_lvl1.png<>uid://borymgvjaafis::::res://Sprites/uzaygemisi/Bodies/Body_lvl1.png<>uid://caq61xx2lvglr::::res://Game/Player/TrailEffect.tscn<>uid://cl5654k3a2mk3::::res://Game/Player/muzzle_flash.png
dash_ghost.gd::GDScript::-1::1715625321::0::1::::<>Sprite2D<>::
dash_ghost.tscn::PackedScene::596018892802009348::1715625321::0::1::::<><>::res://Game/Player/dash_ghost.gd<>uid://dnsi6cscy7oyt::::res://icon.svg
laser.gd::GDScript::-1::1715625321::0::1::::<>Area2D<>::
laser.tscn::PackedScene::1881788047753721134::1715625321::0::1::::<><>::res://Game/Player/laser.gd<>uid://or0eucopyc11::::res://Sprites/uzaygemisi/laserRed01.png
laser_enemy.tscn::PackedScene::8668903748600545563::1715625321::0::1::::<><>::res://Game/Player/laser.gd<>uid://or0eucopyc11::::res://Sprites/uzaygemisi/laserRed01.png
muzzle_flash.png::CompressedTexture2D::5608787320517724536::1715625321::1715625321::1::::<><>::
TrailEffect.gd::GDScript::-1::1715625543::0::1::::Trails<>Line2D<>::
TrailEffect.tscn::PackedScene::4807801313678289943::1715625321::0::1::::<><>::res://Game/Player/TrailEffect.gd
::res://Game/Stations/::1715628243
StationInteraction.gd::GDScript::-1::1715625321::0::1::::<>Node2D<>::
test_station.tscn::PackedScene::5218317929303006808::1715628243::0::1::::<><>::uid://cq3vsv5p5s4hr::::res://Sprites/gezegenler/gezegen1.png<>res://Game/Stations/StationInteraction.gd<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
::res://Menus/::1715625321
background.tscn::PackedScene::5086623374241556541::1715625321::0::1::::<><>::uid://cpy68hg2deo24::::res://Sprites/BGStatic.png<>uid://bytqekdwnabea::::res://Sprites/background/starsLayer2.png<>uid://blgynkbbwn8pj::::res://Sprites/background/starsLayer3.png<>uid://dqpfaxtd1uy15::::res://Sprites/background/starsLayer1.png
credits.gd::GDScript::-1::1715625321::0::1::::<>Control<>::
credits.tscn::PackedScene::2050627466389793228::1715625321::0::1::::<><>::res://Menus/credits.gd<>uid://cep87dbpwhpf6::::res://Menus/background.tscn<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres
main_menu.gd::GDScript::-1::1715625321::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2491070560617598181::1715625321::0::1::::<><>::uid://cep87dbpwhpf6::::res://Menus/background.tscn<>res://Menus/main_menu.gd<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres
options_menu.gd::GDScript::-1::1715625321::0::1::::<>Control<>::
options_menu.tscn::PackedScene::5921788066902643366::1715625321::0::1::::<><>::res://Menus/options_menu.gd
Untitled-Project.ogv::VideoStreamTheora::-1::1715625321::0::1::::<><>::
::res://Resources/::1715625321
ChiKareGo2.ttf::FontFile::6772442393733449730::1715625321::1715625321::1::::<><>::
Metal.png::CompressedTexture2D::4099735440482473760::1715625321::1715625321::1::::<><>::
PixelTheme.tres::Theme::4149999933650392076::1715625321::0::1::::<><>::uid://c3qvewdfn0r3o::::res://Resources/ChiKareGo2.ttf
::res://Sprites/::1715625321
BGStatic.png::CompressedTexture2D::5877160624191961755::1715625321::1715625321::1::::<><>::
UpgradeEmpty.png::CompressedTexture2D::7065546211407957567::1715625321::1715625321::1::::<><>::
UpgradeFilled.png::CompressedTexture2D::2685171465560284814::1715625321::1715625321::1::::<><>::
::res://Sprites/background/::1715625321
nebula max znr.png::CompressedTexture2D::9087597484868003410::1715625321::1715625321::1::::<><>::
starsLayer1.png::CompressedTexture2D::8313554038122753234::1715625321::1715625321::1::::<><>::
starsLayer2.png::CompressedTexture2D::4111155254277764700::1715625321::1715625321::1::::<><>::
starsLayer3.png::CompressedTexture2D::3172365180236665011::1715625321::1715625321::1::::<><>::
starsLayer3_512x512.png::CompressedTexture2D::3340511738728731244::1715625321::1715625321::1::::<><>::
uzay arkaplan max znrlk.png::CompressedTexture2D::2656228473320750957::1715625321::1715625321::1::::<><>::
uzay ve nebula max znrkl.png::CompressedTexture2D::5393830554240215564::1715625321::1715625321::1::::<><>::
::res://Sprites/gezegenler/::1715625321
gezegen1.png::CompressedTexture2D::5954973793903626051::1715625321::1715625321::1::::<><>::
gezegen2.png::CompressedTexture2D::4846559367383006312::1715625321::1715625321::1::::<><>::
gezegen 3.png::CompressedTexture2D::5334084285625302017::1715625321::1715625321::1::::<><>::
::res://Sprites/uzaygemisi/::1715628508
laserRed01.png::CompressedTexture2D::1019264354959949958::1715625321::1715625321::1::::<><>::
::res://Sprites/uzaygemisi/Bodies/::1715625321
Body_lvl1.png::CompressedTexture2D::3405637901787742998::1715625321::1715625321::1::::<><>::
Body_lvl2.png::CompressedTexture2D::1033537567746915865::1715625321::1715625321::1::::<><>::
Body_lvl3.png::CompressedTexture2D::4588034963519242340::1715625321::1715625321::1::::<><>::
Body_lvl4.png::CompressedTexture2D::318161191919175179::1715625321::1715625321::1::::<><>::
Body_lvl5.png::CompressedTexture2D::2513689915473210479::1715625321::1715625321::1::::<><>::
::res://Sprites/uzaygemisi/dman gemiler/::1715625321
healer max znrlk.png::CompressedTexture2D::7331522764654350510::1715625321::1715625321::1::::<><>::
Kamikze mzx znrlk.png::CompressedTexture2D::3401038335667345941::1715625321::1715625321::1::::<><>::
::res://Sprites/uzaygemisi/EnemyShips/::1715625321
healer 128x128.png::CompressedTexture2D::1981629833367384770::1715625321::1715625321::1::::<><>::
HUNTER.png::CompressedTexture2D::4935940230936888260::1715625321::1715625321::1::::<><>::
Kamikze 128x 128.png::CompressedTexture2D::746610272470362352::1715625321::1715625321::1::::<><>::
::res://Sprites/uzaygemisi/resource ships/::1715628539
healer_max_cozunurluk.png::CompressedTexture2D::4881855863066287054::1715628539::1715628540::1::::<><>::
::res://Sprites/uzaygemisi/Wings/::1715625321
kanat lvl2.png::CompressedTexture2D::3644255600048786457::1715625321::1715625321::1::::<><>::
kanat lvl3.png::CompressedTexture2D::3875757063045248325::1715625321::1715625321::1::::<><>::
kanat lvl4.png::CompressedTexture2D::5229204453884754728::1715625321::1715625321::1::::<><>::
kanat lvl5.png::CompressedTexture2D::661806292303126528::1715625321::1715625321::1::::<><>::
Wing_lvl1.png::CompressedTexture2D::3573868804886464688::1715625321::1715625321::1::::<><>::
wing_lvl3_body_lvl1.png::CompressedTexture2D::4071346052024858727::1715625321::1715625321::1::::<><>::
wing_lvl4_body_lvl1.png::CompressedTexture2D::8239069613468857018::1715625321::1715625321::1::::<><>::
wing_lvl5_body_lvl1.png::CompressedTexture2D::3943467661295345461::1715625321::1715625321::1::::<><>::
wing_lvl_2_body_lvl1.png::CompressedTexture2D::1583272385770823992::1715625321::1715625321::1::::<><>::
::res://Upgrade/::1715625321
upgrade.gd::GDScript::-1::1715625321::0::1::::<>Node2D<>::
upgrade.tscn::PackedScene::5837162084311246330::1715625321::0::1::::<><>::uid://cep87dbpwhpf6::::res://Menus/background.tscn<>res://Upgrade/upgrade.gd<>uid://borymgvjaafis::::res://Sprites/uzaygemisi/Bodies/Body_lvl1.png<>uid://bq6hdkhfcxw2k::::res://Sprites/uzaygemisi/Wings/Wing_lvl1.png<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres<>uid://c7wurp75mpiqh::::res://Sprites/UpgradeEmpty.png<>uid://byn7bqsuq56bs::::res://Resources/Metal.png
