ea4bc82a6ad023ab7ee23ee620429895
::res://::1718221078
icon.svg::CompressedTexture2D::8109417046477381051::1713300728::1715663210::1::::<><>::
README.md::TextFile::-1::1713300728::0::1::::<><>::
::res://Game/::1718221069
Camera2D.gd::GDScript::-1::1718104392::0::1::::<>Camera2D<>::
game.tscn::PackedScene::2507226541973488652::1718221069::0::1::::<><>::uid://cep87dbpwhpf6::::res://Menus/background.tscn<>uid://dqts467tlka71::::res://Game/Enemy/spawner_trigger.tscn<>uid://inmklbs8atec::::res://Game/Player/Character.tscn<>res://Game/Camera2D.gd<>uid://cgl160tuumy2c::::res://Game/Stations/test_station.tscn<>uid://bt1gwyu5mr3q8::::res://Game/Economy/test_resource_planet.tscn<>uid://sb6tcfo61bah::::res://Game/Economy/resource_ship.tscn<>res://Game/Economy/resource_ship.gd<>uid://b8nwiicw3w1ck::::res://Game/Stations/station_1.tscn<>uid://bxouswost8ppp::::res://Game/Stations/station_2.tscn<>uid://ddnjhsyy5bwau::::res://Game/Stations/station_3.tscn<>uid://cwj8utn1vy426::::res://Game/Stations/station_4.tscn<>uid://byt5we2qhx1t0::::res://Game/Stations/station_5.tscn<>uid://q2ko4ucq1wi3::::res://Game/Enemy/enemy_spawner.tscn
::res://Game/DialogueSystem/::1718221069
dialogue.gd::GDScript::-1::1718221069::0::1::::<>Node2D<>::
dialogue.tscn::PackedScene::2608000470540816233::1718221069::0::1::::<><>::res://Game/DialogueSystem/dialogue.gd<>uid://cb4yopppgssbs::::res://Sprites/dialogue_sprites/mission_1_sprites/imperiassslCARD500.png<>uid://dgwd0sewgicqo::::res://Sprites/dialogue_sprites/mission_1_sprites/text2(baseCORRIDOR)_500.png
OCR A Regular.otf::FontFile::2120938788082134784::1715603495::1715603495::1::::<><>::
::res://Game/DialogueSystem/mission_dialogues/::1718221069
mission1_part1.json::JSON::-1::1718221069::0::1::::<><>::
mission1_part2.json::JSON::-1::1718221069::0::1::::<><>::
mission1_part3.json::JSON::-1::1718221069::0::1::::<><>::
::res://Game/Economy/::1718133224
economy.gd::GDScript::-1::1718133224::0::1::::<>Node<>::
economy.tscn::PackedScene::4456821559663239828::1715603495::0::1::::<><>::res://Game/Economy/economy.gd
resource_ship.gd::GDScript::-1::1718104392::0::1::::<>Node2D<>::
resource_ship.tscn::PackedScene::1267379833547863883::1718104392::0::1::::<><>::
test_resource_planet.tscn::PackedScene::3774087416680068665::1718104392::0::1::::<><>::uid://cbbyeie2hopdg::::res://Sprites/gezegenler/gezegen2.png
::res://Game/Enemy/::1718221069
enemy_spawner.gd::GDScript::-1::1718221069::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::1179393422797007636::1718221035::0::1::::<><>::res://Game/Enemy/enemy_spawner.gd
explosion_death_particle.gd::GDScript::-1::1713879325::0::1::::<>GPUParticles2D<>::
explosion_death_particle.tscn::PackedScene::5388445551141711661::1715437924::0::1::::<><>::res://Game/Enemy/explosion_death_particle.gd
hitFlash.tres::VisualShader::1042910257028187848::1718221031::0::1::::<><>::
hulk.gd::GDScript::-1::1718134089::0::1::::EnemyH<>RigidBody2D<>::
hulk.tscn::PackedScene::4717231470457473767::1718221035::0::1::::<><>::res://Game/Enemy/hulk.gd<>uid://dnsi6cscy7oyt::::res://icon.svg<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://by464r5c4grus::::res://Game/Enemy/hunterForHulk.tscn
hunter.gd::GDScript::-1::1718143936::0::1::::Enemy<>RigidBody2D<>::
hunter.tscn::PackedScene::3290575436752437376::1718104392::0::1::::<><>::uid://cclahj55d7oeu::::res://Sprites/uzaygemisi/EnemyShips/HUNTER.png<>res://Game/Enemy/hunter.gd<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://caq61xx2lvglr::::res://Game/Player/TrailEffect.tscn<>uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://cl5654k3a2mk3::::res://Game/Player/muzzle_flash.png
hunterForHulk.gd::GDScript::-1::1718143935::0::1::::EnemyHH<>RigidBody2D<>::
hunterForHulk.tscn::PackedScene::4132754840043579838::1718221035::0::1::::<><>::res://Game/Enemy/hunterForHulk.gd<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://cclahj55d7oeu::::res://Sprites/uzaygemisi/EnemyShips/HUNTER.png<>uid://cl5654k3a2mk3::::res://Game/Player/muzzle_flash.png<>uid://caq61xx2lvglr::::res://Game/Player/TrailEffect.tscn
kamikaze.gd::GDScript::-1::1718104392::0::1::::EnemyK<>RigidBody2D<>::
kamikaze.tscn::PackedScene::272893630689775236::1718133224::0::1::::<><>::res://Game/Enemy/kamikaze.gd<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://kvwtd2bdncsm::::res://Sprites/uzaygemisi/EnemyShips/Kamikze 128x 128.png<>uid://d1vtrplp2oebl::::res://Game/Player/TrailEffectBlue.tscn
laser_enemy.gd::GDScript::-1::1718104392::0::1::::<>Area2D<>::
laser_enemy.tscn::PackedScene::8982958392345640664::1713588485::0::1::::<><>::res://Game/Enemy/laser_enemy.gd<>uid://or0eucopyc11::::res://Sprites/uzaygemisi/laserRed01.png
spawner_trigger.gd::GDScript::-1::1718221069::0::1::::<>Node2D<>::
spawner_trigger.tscn::PackedScene::8322653099043958074::1718221035::0::1::::<><>::res://Game/Enemy/spawner_trigger.gd
temporary_kamikaze.png::CompressedTexture2D::8462769557787184448::1718104392::1718104392::1::::<><>::
::res://Game/Player/::1718221069
BoostBar.gd::GDScript::-1::1718104392::0::1::::<>ProgressBar<>::
Character.gd::GDScript::-1::1718221069::0::1::::Player<>CharacterBody2D<>::
Character.tscn::PackedScene::589094701922897510::1718221035::0::1::::<><>::res://Game/Player/Character.gd<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://bq6hdkhfcxw2k::::res://Sprites/uzaygemisi/Wings/Wing_lvl1.png<>uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://borymgvjaafis::::res://Sprites/uzaygemisi/Bodies/Body_lvl1.png<>uid://caq61xx2lvglr::::res://Game/Player/TrailEffect.tscn<>uid://cl5654k3a2mk3::::res://Game/Player/muzzle_flash.png<>res://Upgrade/upgradeInGame.gd<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres<>uid://c7wurp75mpiqh::::res://Sprites/UpgradeEmpty.png<>uid://byn7bqsuq56bs::::res://Resources/Metal.png<>uid://bwv47xinnqyrs::::res://Menus/pause_menu.tscn<>res://Game/Player/shockwaveShader.gdshader<>res://Game/Player/HealthBar.gd<>uid://btgiyvnu75u0q::::res://Menus/die_menu.tscn<>res://Game/Player/BoostBar.gd<>res://Game/Player/DeathChroma.gdshader<>res://Game/Player/DeathChroma.gd
dash_ghost2.tscn::PackedScene::9141263625724374750::1718104392::0::1::::<><>::uid://dnsi6cscy7oyt::::res://icon.svg<>res://Game/Player/dash_ghost.gd
dash_ghost.gd::GDScript::-1::1715437480::0::1::::<>Sprite2D<>::
dash_ghost.tscn::PackedScene::596018892802009348::1715437924::0::1::::<><>::res://Game/Player/dash_ghost.gd<>uid://dnsi6cscy7oyt::::res://icon.svg
DeathChroma.gd::GDScript::-1::1718104392::0::1::::<>ColorRect<>::
DeathChroma.gdshader::Shader::-1::1718221053::0::1::::<><>::
HealthBar.gd::GDScript::-1::1718104392::0::1::::<>ProgressBar<>::
laser.gd::GDScript::-1::1718133224::0::1::::<>Area2D<>::
laser.tscn::PackedScene::1881788047753721134::1713300728::0::1::::<><>::res://Game/Player/laser.gd<>uid://or0eucopyc11::::res://Sprites/uzaygemisi/laserRed01.png
laser_enemy.tscn::PackedScene::8668903748600545563::1713588485::0::1::::<><>::res://Game/Player/laser.gd<>uid://or0eucopyc11::::res://Sprites/uzaygemisi/laserRed01.png
muzzle_flash.png::CompressedTexture2D::5608787320517724536::1715437480::1715437480::1::::<><>::
shockwaveShader.gdshader::Shader::-1::1718221053::0::1::::<><>::
texture_rect.tscn::PackedScene::2956359452697985705::1718104392::0::1::::<><>::res://Game/Player/shockwaveShader.gdshader<>uid://dnsi6cscy7oyt::::res://icon.svg
TrailEffect.gd::GDScript::-1::1718221031::0::1::::Trails<>Line2D<>::
TrailEffect.tscn::PackedScene::4807801313678289943::1715437924::0::1::::<><>::res://Game/Player/TrailEffect.gd
TrailEffectBlue.tscn::PackedScene::9028708705423614589::1718104392::0::1::::<><>::res://Game/Player/TrailEffect.gd
::res://Game/Stations/::1718221069
StationInteraction.gd::GDScript::-1::1718221069::0::1::::<>Node2D<>::
station_1.tscn::PackedScene::4730839919057349734::1718221035::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://cq3vsv5p5s4hr::::res://Sprites/gezegenler/gezegen1.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
station_2.tscn::PackedScene::4030913038055808065::1718221069::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://cq3vsv5p5s4hr::::res://Sprites/gezegenler/gezegen1.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
station_3.tscn::PackedScene::7397225429914623444::1718221069::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://cq3vsv5p5s4hr::::res://Sprites/gezegenler/gezegen1.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
station_4.tscn::PackedScene::6337615723085315769::1718221069::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://cq3vsv5p5s4hr::::res://Sprites/gezegenler/gezegen1.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
station_5.tscn::PackedScene::4112037158122291311::1718221069::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://cq3vsv5p5s4hr::::res://Sprites/gezegenler/gezegen1.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
test_station.tscn::PackedScene::5218317929303006808::1718221069::0::1::::<><>::uid://cq3vsv5p5s4hr::::res://Sprites/gezegenler/gezegen1.png<>res://Game/Stations/StationInteraction.gd<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
::res://Menus/::1718221053
background.tscn::PackedScene::5086623374241556541::1713300728::0::1::::<><>::uid://cpy68hg2deo24::::res://Sprites/BGStatic.png<>uid://bytqekdwnabea::::res://Sprites/background/starsLayer2.png<>uid://blgynkbbwn8pj::::res://Sprites/background/starsLayer3.png<>uid://dqpfaxtd1uy15::::res://Sprites/background/starsLayer1.png
credits.gd::GDScript::-1::1713300728::0::1::::<>Control<>::
credits.tscn::PackedScene::2050627466389793228::1713300728::0::1::::<><>::res://Menus/credits.gd<>uid://cep87dbpwhpf6::::res://Menus/background.tscn<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres
die_menu.gd::GDScript::-1::1718104392::0::1::::<>Control<>::
die_menu.tscn::PackedScene::3732924698361408994::1718104392::0::1::::<><>::res://Menus/die_menu.gd<>res://Menus/pause_menu.gdshader<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres
main_menu.gd::GDScript::-1::1713300728::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2491070560617598181::1718104519::0::1::::<><>::uid://cep87dbpwhpf6::::res://Menus/background.tscn<>res://Menus/main_menu.gd<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres
options_menu.gd::GDScript::-1::1713300728::0::1::::<>Control<>::
options_menu.tscn::PackedScene::5921788066902643366::1715437924::0::1::::<><>::res://Menus/options_menu.gd
pause_menu.gd::GDScript::-1::1718104392::0::1::::<>Control<>::
pause_menu.gdshader::Shader::-1::1718221053::0::1::::<><>::
pause_menu.tscn::PackedScene::3975746335764431652::1718221035::0::1::::<><>::uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres<>res://Menus/pause_menu.gdshader<>res://Menus/pause_menu.gd
Untitled-Project.ogv::VideoStreamTheora::-1::1713300728::0::1::::<><>::
::res://Resources/::1713300728
ChiKareGo2.ttf::FontFile::6772442393733449730::1713300728::1713300728::1::::<><>::
Metal.png::CompressedTexture2D::4099735440482473760::1713300728::1713300728::1::::<><>::
PixelTheme.tres::Theme::4149999933650392076::1713300728::0::1::::<><>::uid://c3qvewdfn0r3o::::res://Resources/ChiKareGo2.ttf
::res://Sprites/::1718133205
BGStatic.png::CompressedTexture2D::5877160624191961755::1713300728::1713300728::1::::<><>::
UpgradeEmpty.png::CompressedTexture2D::7065546211407957567::1713300728::1713300728::1::::<><>::
UpgradeFilled.png::CompressedTexture2D::2685171465560284814::1713300728::1713300728::1::::<><>::
::res://Sprites/background/::1713300728
nebula max znr.png::CompressedTexture2D::9087597484868003410::1713300728::1713300728::1::::<><>::
starsLayer1.png::CompressedTexture2D::8313554038122753234::1713300728::1713300728::1::::<><>::
starsLayer2.png::CompressedTexture2D::4111155254277764700::1713300728::1713300728::1::::<><>::
starsLayer3.png::CompressedTexture2D::3172365180236665011::1713300728::1713300728::1::::<><>::
starsLayer3_512x512.png::CompressedTexture2D::3340511738728731244::1713300728::1713300728::1::::<><>::
uzay arkaplan max znrlk.png::CompressedTexture2D::2656228473320750957::1713300728::1713300728::1::::<><>::
uzay ve nebula max znrkl.png::CompressedTexture2D::5393830554240215564::1713300728::1713300728::1::::<><>::
::res://Sprites/dialogue_sprites/::1718133205
::res://Sprites/dialogue_sprites/mission_1_sprites/::1718221069
imperiassslCARD500.png::CompressedTexture2D::4904380186545627788::1718221069::1718221069::1::::<><>::
text1_500.png::CompressedTexture2D::7003659428707239187::1718104392::1718104392::1::::<><>::
text2(baseCORRIDOR)_500.png::CompressedTexture2D::7626039171930169238::1718104392::1718104392::1::::<><>::
text3_500.png::CompressedTexture2D::145404570241720943::1718104392::1718104392::1::::<><>::
text4_500.png::CompressedTexture2D::4155811814066616827::1718104392::1718104392::1::::<><>::
text5_500.png::CompressedTexture2D::3532883954239883045::1718104392::1718104392::1::::<><>::
text6_500.png::CompressedTexture2D::8247823616159151696::1718104392::1718104392::1::::<><>::
text7_500.png::CompressedTexture2D::210736843054295091::1718104392::1718104392::1::::<><>::
text8_500.png::CompressedTexture2D::3363054523539256113::1718104392::1718104392::1::::<><>::
text9_500.png::CompressedTexture2D::4142459412998641150::1718104392::1718104392::1::::<><>::
text10_500.png::CompressedTexture2D::4155461094020446549::1718104392::1718104392::1::::<><>::
text11_500.png::CompressedTexture2D::4763133309258246851::1718104392::1718104392::1::::<><>::
text12_500.png::CompressedTexture2D::3340969144548379053::1718104392::1718104392::1::::<><>::
text13_500.png::CompressedTexture2D::3180596439334915535::1718104392::1718104392::1::::<><>::
text14_500.png::CompressedTexture2D::6337134702955891255::1718104392::1718104392::1::::<><>::
text15_500.png::CompressedTexture2D::598330402373333719::1718104392::1718104392::1::::<><>::
text16_500.png::CompressedTexture2D::8604348624821671856::1718104392::1718104392::1::::<><>::
text17_500.png::CompressedTexture2D::3170959817104330920::1718104392::1718104392::1::::<><>::
text18.png::CompressedTexture2D::5765511029573029559::1718104392::1718104392::1::::<><>::
text19.png::CompressedTexture2D::7169121407618941676::1718104392::1718104392::1::::<><>::
text20.png::CompressedTexture2D::8646637941026730467::1718104392::1718104392::1::::<><>::
text21.png::CompressedTexture2D::5272935747987946385::1718104392::1718104392::1::::<><>::
text22.png::CompressedTexture2D::7926646825790930470::1718104392::1718104392::1::::<><>::
text23.png::CompressedTexture2D::3868014129399535192::1718104392::1718104392::1::::<><>::
text24.png::CompressedTexture2D::7879841863705876000::1718104392::1718104392::1::::<><>::
text25.png::CompressedTexture2D::8360743754927216706::1718104392::1718104392::1::::<><>::
text26.png::CompressedTexture2D::2456291640544520171::1718104392::1718104392::1::::<><>::
text27.png::CompressedTexture2D::1769395142186903138::1718104392::1718104392::1::::<><>::
text28.png::CompressedTexture2D::7330715706415134461::1718104392::1718104392::1::::<><>::
text29.png::CompressedTexture2D::151506193877176379::1718104392::1718104392::1::::<><>::
text30.png::CompressedTexture2D::4734160538106736063::1718221069::1718221069::1::::<><>::
text31.png::CompressedTexture2D::1587919213978504522::1718221069::1718221069::1::::<><>::
text32.png::CompressedTexture2D::5713890527512617752::1718221069::1718221069::1::::<><>::
text33.png::CompressedTexture2D::6401094616455915364::1718221069::1718221069::1::::<><>::
text34.png::CompressedTexture2D::7550053878600588288::1718221069::1718221069::1::::<><>::
text35.png::CompressedTexture2D::4020341960344165837::1718221069::1718221069::1::::<><>::
text36.png::CompressedTexture2D::8104234166355438202::1718221069::1718221069::1::::<><>::
text37_1.png::CompressedTexture2D::7587442380356836246::1718221069::1718221069::1::::<><>::
text37_2.png::CompressedTexture2D::4826817023737798288::1718221069::1718221069::1::::<><>::
text37_3.png::CompressedTexture2D::6107283691293686121::1718221069::1718221069::1::::<><>::
text38.png::CompressedTexture2D::5892131750527832731::1718221069::1718221069::1::::<><>::
text39.png::CompressedTexture2D::4734095865987180833::1718221069::1718221069::1::::<><>::
text40.png::CompressedTexture2D::6706809306790922607::1718221069::1718221069::1::::<><>::
text41.png::CompressedTexture2D::1684421772283383559::1718221069::1718221069::1::::<><>::
text42.png::CompressedTexture2D::1033725767660969611::1718221069::1718221069::1::::<><>::
text43.png::CompressedTexture2D::2942748119814072232::1718221069::1718221069::1::::<><>::
text44.png::CompressedTexture2D::7340386801834384723::1718221069::1718221069::1::::<><>::
::res://Sprites/gezegenler/::1713300728
gezegen1.png::CompressedTexture2D::5954973793903626051::1713300728::1713300728::1::::<><>::
gezegen2.png::CompressedTexture2D::4846559367383006312::1713300728::1713300728::1::::<><>::
gezegen 3.png::CompressedTexture2D::5334084285625302017::1713300728::1713300728::1::::<><>::
::res://Sprites/uzaygemisi/::1718104392
laserRed01.png::CompressedTexture2D::1019264354959949958::1713300728::1713300728::1::::<><>::
::res://Sprites/uzaygemisi/Bodies/::1713300728
Body_lvl1.png::CompressedTexture2D::3405637901787742998::1713300728::1713300728::1::::<><>::
Body_lvl2.png::CompressedTexture2D::1033537567746915865::1713300728::1713300728::1::::<><>::
Body_lvl3.png::CompressedTexture2D::4588034963519242340::1713300728::1713300728::1::::<><>::
Body_lvl4.png::CompressedTexture2D::318161191919175179::1713300728::1713300728::1::::<><>::
Body_lvl5.png::CompressedTexture2D::2513689915473210479::1713300728::1713300728::1::::<><>::
::res://Sprites/uzaygemisi/dman gemiler/::1713300728
healer max znrlk.png::CompressedTexture2D::7331522764654350510::1713300728::1713300728::1::::<><>::
Kamikze mzx znrlk.png::CompressedTexture2D::3401038335667345941::1713300728::1713300728::1::::<><>::
::res://Sprites/uzaygemisi/EnemyShips/::1713300728
healer 128x128.png::CompressedTexture2D::1981629833367384770::1713300728::1713300728::1::::<><>::
HUNTER.png::CompressedTexture2D::4935940230936888260::1713300728::1713300728::1::::<><>::
Kamikze 128x 128.png::CompressedTexture2D::746610272470362352::1713300728::1713300728::1::::<><>::
::res://Sprites/uzaygemisi/resource ships/::1718104392
resource_ship.png::CompressedTexture2D::4881855863066287054::1718104392::1718104392::1::::<><>::
::res://Sprites/uzaygemisi/Wings/::1713300728
kanat lvl2.png::CompressedTexture2D::3644255600048786457::1713300728::1713300728::1::::<><>::
kanat lvl3.png::CompressedTexture2D::3875757063045248325::1713300728::1713300728::1::::<><>::
kanat lvl4.png::CompressedTexture2D::5229204453884754728::1713300728::1713300728::1::::<><>::
kanat lvl5.png::CompressedTexture2D::661806292303126528::1713300728::1713300728::1::::<><>::
Wing_lvl1.png::CompressedTexture2D::3573868804886464688::1713300728::1713300728::1::::<><>::
wing_lvl3_body_lvl1.png::CompressedTexture2D::4071346052024858727::1713300728::1713300728::1::::<><>::
wing_lvl4_body_lvl1.png::CompressedTexture2D::8239069613468857018::1713300728::1713300728::1::::<><>::
wing_lvl5_body_lvl1.png::CompressedTexture2D::3943467661295345461::1713300728::1713300728::1::::<><>::
wing_lvl_2_body_lvl1.png::CompressedTexture2D::1583272385770823992::1713300728::1713300728::1::::<><>::
::res://Upgrade/::1718104392
upgrade.gd::GDScript::-1::1718104392::0::1::::<>Node2D<>::
upgrade.tscn::PackedScene::5837162084311246330::1718104392::0::1::::<><>::uid://cep87dbpwhpf6::::res://Menus/background.tscn<>res://Upgrade/upgrade.gd<>uid://borymgvjaafis::::res://Sprites/uzaygemisi/Bodies/Body_lvl1.png<>uid://bq6hdkhfcxw2k::::res://Sprites/uzaygemisi/Wings/Wing_lvl1.png<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres<>uid://c7wurp75mpiqh::::res://Sprites/UpgradeEmpty.png<>uid://byn7bqsuq56bs::::res://Resources/Metal.png
upgradeInGame.gd::GDScript::-1::1718104392::0::1::::<>Node2D<>::
