ea4bc82a6ad023ab7ee23ee620429895
::res://::1721055376
icon.svg::CompressedTexture2D::8109417046477381051::1717603892::1721055295::1::::<><>::
README.md::TextFile::-1::1717603892::0::1::::<><>::
::res://Game/::1721055376
Camera2D.gd::GDScript::-1::1720991543::0::1::::<>Camera2D<>::
final battle.mp3::AudioStreamMP3::5053326646947105843::1720000074::1721047179::1::::<><>::
final_battle.tscn::PackedScene::8692354920273046650::1721053301::0::1::::<><>::uid://cd84s0vdp8urj::::res://Game/final battle.mp3
game.gdshader::Shader::-1::1720000224::0::1::::<><>::
game.tscn::PackedScene::2507226541973488652::1721055253::0::1::::<><>::uid://dqts467tlka71::::res://Game/Enemy/LOWspawner_trigger.tscn<>uid://inmklbs8atec::::res://Game/Player/Character.tscn<>uid://cjyvauoxu8sol::::res://Menus/backgroundInGame.tscn<>res://Game/Camera2D.gd<>uid://4gdymh7wacm0::::res://Game/Enemy/MEDspawner_trigger.tscn<>res://Game/PlayerVignette.gdshader<>uid://cb72bp87umm38::::res://Game/Enemy/HIGHspawner_trigger.tscn<>uid://da4wmit2xc78j::::res://Game/Sounds/Music/chill tofas.mp3<>res://Game/game.gdshader<>uid://sb6tcfo61bah::::res://Game/Economy/resource_ship.tscn<>uid://dijae0twlo3ps::::res://Sprites/uı_elements/enemy_alert.png<>res://Game/Economy/resource_ship.gd<>uid://bakkhny4k2by4::::res://Game/Enemy/enemy_spawner_MED.tscn<>uid://b8nwiicw3w1ck::::res://Game/Stations/station_1.tscn<>uid://bhvmbkkb0hd00::::res://Game/Enemy/enemy_spawner_HIGH.tscn<>uid://bxouswost8ppp::::res://Game/Stations/station_2.tscn<>uid://ddnjhsyy5bwau::::res://Game/Stations/station_3.tscn<>uid://cwj8utn1vy426::::res://Game/Stations/station_4.tscn<>uid://byt5we2qhx1t0::::res://Game/Stations/station_5.tscn<>uid://q2ko4ucq1wi3::::res://Game/Enemy/enemy_spawner_LOW.tscn<>uid://bjayxmyh0krpe::::res://Game/Sounds/Music/danger undertale.mp3<>uid://cdmc4v6d8d10h::::res://Sprites/uı_elements/mission_vector.png<>res://Game/mission_vector.gd
mission_vector.gd::GDScript::-1::1720991543::0::1::::<>Sprite2D<>::
PlayerVignette.gdshader::Shader::-1::1721055376::0::1::::<><>::
safezone.gdshader::Shader::-1::1720991543::0::1::::<><>::
survival.tscn::PackedScene::5093986584544238216::1721055253::0::1::::<><>::uid://cjyvauoxu8sol::::res://Menus/backgroundInGame.tscn<>res://Game/PlayerVignette.gdshader<>res://Game/Camera2D.gd<>res://Game/game.gdshader<>uid://dijae0twlo3ps::::res://Sprites/uı_elements/enemy_alert.png<>uid://inmklbs8atec::::res://Game/Player/Character.tscn<>uid://058ddaleep5x::::res://Game/Enemy/enemy_spawner_SURVIVAL.tscn<>res://Game/SurvivalStats.gd<>uid://byn7bqsuq56bs::::res://Resources/Metal.png<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres<>uid://dv3v2y2c2ua6m::::res://Game/final_battle.tscn<>uid://da4wmit2xc78j::::res://Game/Sounds/Music/chill tofas.mp3<>uid://bjayxmyh0krpe::::res://Game/Sounds/Music/danger undertale.mp3
SurvivalStats.gd::GDScript::-1::1718994656::0::1::::<>CanvasLayer<>::
::res://Game/DialogueSystem/::1720000224
dialogue.gd::GDScript::-1::1719394879::0::1::::<>Node2D<>::
dialogue.gdshader::Shader::-1::1720000224::0::1::::<><>::
dialogue.tscn::PackedScene::2608000470540816233::1719958198::0::1::::<><>::res://Game/DialogueSystem/dialogue.gd<>uid://cb4yopppgssbs::::res://Sprites/dialogue_sprites/mission_1_sprites/imperiassslCARD500.png<>uid://dgwd0sewgicqo::::res://Sprites/dialogue_sprites/mission_1_sprites/text2(baseCORRIDOR)_500.png<>uid://dlpbgecp3lyxc::::res://Sprites/dialogue_sprites/Pixellari.ttf<>res://Game/DialogueSystem/dialogue.gdshader
OCR A Regular.otf::FontFile::2120938788082134784::1717603899::1717603899::1::::<><>::
::res://Game/DialogueSystem/mission_dialogues/::1719394879
mission1_part1.json::JSON::-1::1719394879::0::1::::<><>::
mission1_part2.json::JSON::-1::1719394879::0::1::::<><>::
mission1_part3.json::JSON::-1::1719394879::0::1::::<><>::
::res://Game/Economy/::1720991543
economy.gd::GDScript::-1::1717603900::0::1::::<>Node<>::
economy.tscn::PackedScene::4456821559663239828::1717960560::0::1::::<><>::res://Game/Economy/economy.gd
resource_ship.gd::GDScript::-1::1720991543::0::1::::<>Node2D<>::
resource_ship.tscn::PackedScene::1267379833547863883::1719958198::0::1::::<><>::
test_resource_planet.tscn::PackedScene::3774087416680068665::1717960560::0::1::::<><>::uid://cbbyeie2hopdg::::res://Sprites/gezegenler/gezegen2.png
::res://Game/Enemy/::1721055376
enemy_spawner_HIGH.gd::GDScript::-1::1720104190::0::1::::<>Node2D<>::
enemy_spawner_HIGH.tscn::PackedScene::2921825452462354399::1718911286::0::1::::<><>::res://Game/Enemy/enemy_spawner_HIGH.gd
enemy_spawner_LOW.gd::GDScript::-1::1720103992::0::1::::<>Node2D<>::
enemy_spawner_LOW.tscn::PackedScene::1179393422797007636::1718911286::0::1::::<><>::res://Game/Enemy/enemy_spawner_LOW.gd
enemy_spawner_MED.gd::GDScript::-1::1720104068::0::1::::<>Node2D<>::
enemy_spawner_MED.tscn::PackedScene::2407684852929609449::1718911286::0::1::::<><>::res://Game/Enemy/enemy_spawner_MED.gd
enemy_spawner_SURVIVAL.gd::GDScript::-1::1721053301::0::1::::<>Node2D<>::
enemy_spawner_SURVIVAL.tscn::PackedScene::1818661599790971919::1719999342::0::1::::<><>::res://Game/Enemy/enemy_spawner_SURVIVAL.gd
explosion_death_particle.gd::GDScript::-1::1717603900::0::1::::<>GPUParticles2D<>::
explosion_death_particle.tscn::PackedScene::5388445551141711661::1717960560::0::1::::<><>::res://Game/Enemy/explosion_death_particle.gd
HIGHspawner_trigger.gd::GDScript::-1::1718911286::0::1::::<>Node2D<>::
HIGHspawner_trigger.tscn::PackedScene::4910732284062691433::1718919208::0::1::::<><>::res://Game/Enemy/HIGHspawner_trigger.gd
hitFlash.tres::VisualShader::1042910257028187848::1721055376::0::1::::<><>::
hulk.gd::GDScript::-1::1721043076::0::1::::EnemyH<>RigidBody2D<>::
hulk.tscn::PackedScene::4717231470457473767::1721055376::0::1::::<><>::res://Game/Enemy/hulk.gd<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://cn2j68thnvc73::::res://Sprites/uzaygemisi/dman gemiler/hulk_Harbinger_Top_dir5.png<>uid://by464r5c4grus::::res://Game/Enemy/hunterForHulk.tscn<>uid://caq61xx2lvglr::::res://Game/Player/TrailEffect.tscn
hunter.gd::GDScript::-1::1721053301::0::1::::Enemy<>RigidBody2D<>::
hunter.tscn::PackedScene::3290575436752437376::1721053125::0::1::::<><>::uid://cclahj55d7oeu::::res://Sprites/uzaygemisi/EnemyShips/HUNTER.png<>res://Game/Enemy/hunter.gd<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://caq61xx2lvglr::::res://Game/Player/TrailEffect.tscn<>uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://cl5654k3a2mk3::::res://Game/Player/muzzle_flash.png
hunterForHulk.gd::GDScript::-1::1720000074::0::1::::EnemyHH<>RigidBody2D<>::
hunterForHulk.tscn::PackedScene::4132754840043579838::1720000074::0::1::::<><>::res://Game/Enemy/hunterForHulk.gd<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://cclahj55d7oeu::::res://Sprites/uzaygemisi/EnemyShips/HUNTER.png<>uid://cl5654k3a2mk3::::res://Game/Player/muzzle_flash.png<>uid://caq61xx2lvglr::::res://Game/Player/TrailEffect.tscn
kamikaze.gd::GDScript::-1::1721053301::0::1::::EnemyK<>RigidBody2D<>::
kamikaze.tscn::PackedScene::272893630689775236::1721053125::0::1::::<><>::res://Game/Enemy/kamikaze.gd<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://kvwtd2bdncsm::::res://Sprites/uzaygemisi/EnemyShips/Kamikze 128x 128.png<>uid://d1vtrplp2oebl::::res://Game/Player/TrailEffectBlue.tscn
laser_enemy.gd::GDScript::-1::1718132348::0::1::::<>Area2D<>::
laser_enemy.tscn::PackedScene::8982958392345640664::1717603900::0::1::::<><>::res://Game/Enemy/laser_enemy.gd<>uid://or0eucopyc11::::res://Sprites/uzaygemisi/laserRed01.png
LOWspawner_trigger.gd::GDScript::-1::1718911286::0::1::::<>Node2D<>::
LOWspawner_trigger.tscn::PackedScene::8322653099043958074::1718911286::0::1::::<><>::res://Game/Enemy/LOWspawner_trigger.gd
MEDspawner_trigger.gd::GDScript::-1::1718911286::0::1::::<>Node2D<>::
MEDspawner_trigger.tscn::PackedScene::2048088384636483033::1718911286::0::1::::<><>::res://Game/Enemy/MEDspawner_trigger.gd
survival_spawner_trigger.gd::GDScript::-1::1718994656::0::1::::<>Node2D<>::
survival_spawner_trigger.tscn::PackedScene::3504980076784644815::1718994656::0::1::::<><>::res://Game/Enemy/survival_spawner_trigger.gd
temporary_kamikaze.png::CompressedTexture2D::8462769557787184448::1718132242::1718132242::1::::<><>::
::res://Game/Player/::1721055376
BoostBar.gd::GDScript::-1::1718132337::0::1::::<>ProgressBar<>::
Character.gd::GDScript::-1::1721053301::0::1::::Player<>CharacterBody2D<>::
Character.tscn::PackedScene::589094701922897510::1721055253::0::1::::<><>::res://Game/Player/Character.gd<>uid://ci1g58cucklej::::res://Game/Enemy/explosion_death_particle.tscn<>uid://bq6hdkhfcxw2k::::res://Sprites/uzaygemisi/Wings/Wing_lvl1.png<>uid://o4gtx8d1ohwq::::res://Game/Enemy/hitFlash.tres<>uid://borymgvjaafis::::res://Sprites/uzaygemisi/Bodies/Body_lvl1.png<>uid://caq61xx2lvglr::::res://Game/Player/TrailEffect.tscn<>uid://cl5654k3a2mk3::::res://Game/Player/muzzle_flash.png<>res://Upgrade/upgradeInGame.gd<>uid://u6klu5dwo002::::res://Game/Player/TrailEffectTurbo.tscn<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres<>uid://c7wurp75mpiqh::::res://Sprites/UpgradeEmpty.png<>uid://byn7bqsuq56bs::::res://Resources/Metal.png<>uid://bwv47xinnqyrs::::res://Menus/pause_menu.tscn<>res://Game/Player/shockwaveShader.gdshader<>res://Game/Player/HealthBar.gd<>uid://btgiyvnu75u0q::::res://Menus/die_menu.tscn<>res://Game/Player/BoostBar.gd<>res://Game/Player/DeathChroma.gdshader<>uid://btm7ov7g0rmq8::::res://Sprites/uı_elements/Bar2CAMSIZ_a.png<>res://Game/Player/DeathChroma.gd<>uid://bnr3fvjdajr70::::res://Sprites/uı_elements/CanBar1CAMSIZ_a.png<>uid://davbglrp5jgbd::::res://Game/Sounds/Effect/engine start VUTUTUTUTU.mp3<>uid://dxvagi36ip3tu::::res://Game/Sounds/Effect/shoot ersin korkut.mp3<>uid://ir2tp8lv4bta::::res://Game/Sounds/Effect/die yamete kudasai.mp3<>uid://bvwpevqppo5bd::::res://Game/Sounds/Effect/dash fart.mp3<>uid://5e1ixar8283d::::res://Game/Sounds/Effect/die laugh.mp3
dash_ghost2.tscn::PackedScene::9141263625724374750::1719868240::0::1::::<><>::uid://dnsi6cscy7oyt::::res://icon.svg<>res://Game/Player/dash_ghost.gd
dash_ghost.gd::GDScript::-1::1717603900::0::1::::<>Sprite2D<>::
dash_ghost.tscn::PackedScene::596018892802009348::1717848966::0::1::::<><>::res://Game/Player/dash_ghost.gd<>uid://dnsi6cscy7oyt::::res://icon.svg
DeathChroma.gd::GDScript::-1::1717861534::0::1::::<>ColorRect<>::
DeathChroma.gdshader::Shader::-1::1718144751::0::1::::<><>::
HealthBar.gd::GDScript::-1::1717958902::0::1::::<>ProgressBar<>::
laser.gd::GDScript::-1::1718132348::0::1::::<>Area2D<>::
laser.tscn::PackedScene::1881788047753721134::1719958198::0::1::::<><>::res://Game/Player/laser.gd<>uid://bn11s6t2uiqnw::::res://Sprites/uzaygemisi/laserBlue01.png
laser_enemy.tscn::PackedScene::8668903748600545563::1717603900::0::1::::<><>::res://Game/Player/laser.gd<>uid://or0eucopyc11::::res://Sprites/uzaygemisi/laserRed01.png
muzzle_flash.png::CompressedTexture2D::5608787320517724536::1717603900::1717603900::1::::<><>::
shockwaveShader.gdshader::Shader::-1::1718144751::0::1::::<><>::
texture_rect.tscn::PackedScene::2956359452697985705::1717960560::0::1::::<><>::res://Game/Player/shockwaveShader.gdshader<>uid://dnsi6cscy7oyt::::res://icon.svg
TrailEffect.gd::GDScript::-1::1721055376::0::1::::Trails<>Line2D<>::
TrailEffect.tscn::PackedScene::4807801313678289943::1721043076::0::1::::<><>::res://Game/Player/TrailEffect.gd
TrailEffectBlue.tscn::PackedScene::9028708705423614589::1721034582::0::1::::<><>::res://Game/Player/TrailEffect.gd
TrailEffectTurbo.tscn::PackedScene::1468400493774540289::1721043076::0::1::::<><>::res://Game/Player/TrailEffect.gd
::res://Game/Sounds/::1721053301
::res://Game/Sounds/Effect/::1721055329
dash fart.mp3::AudioStreamMP3::3906721737157597789::1721053301::1721053301::1::::<><>::
die laugh longer.mp3::AudioStreamMP3::7243661340843985145::1721053301::1721053301::1::::<><>::
die laugh.mp3::AudioStreamMP3::2115516957175032775::1721053301::1721053301::1::::<><>::
die yamete kudasai.mp3::AudioStreamMP3::598279299169955042::1721053301::1721053301::1::::<><>::
engine start VUTUTUTUTU.mp3::AudioStreamMP3::7202686020411263109::1721053301::1721053301::1::::<><>::
shoot ersin korkut.mp3::AudioStreamMP3::8816968567213868898::1721053301::1721053301::1::::<><>::
::res://Game/Sounds/Music/::1721053301
chill tofas.mp3::AudioStreamMP3::7220486660110451595::1721053301::1721053301::1::::<><>::
danger undertale.mp3::AudioStreamMP3::3019619225228977542::1721053301::1721053301::1::::<><>::
::res://Game/Stations/::1721055376
resource_ship.gd::GDScript::-1::1720991543::0::1::::<>Node2D<>::
StationInteraction.gd::GDScript::-1::1721055376::0::1::::<>Node2D<>::
station_1.tscn::PackedScene::4730839919057349734::1720991543::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://8ipe1retfqng::::res://Sprites/gezegenler/station_sprites/istasyonKARAGUNESATOLYESI1_a.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn<>uid://b07dx03rg3igq::::res://Sprites/gezegenler/station_sprites/istasyonetrafindaucansey1_c.png<>uid://bbiaes4dgeof0::::res://Sprites/gezegenler/station_sprites/istasyon1_uydu diski_a.png
station_2.tscn::PackedScene::4030913038055808065::1720991543::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://cb17kiidps85m::::res://Sprites/gezegenler/station_sprites/korsanistasyonu1_a.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn<>uid://cddac5klpybc::::res://Sprites/gezegenler/station_sprites/korsan_istasyon_001.png
station_3.tscn::PackedScene::7397225429914623444::1720991543::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://cb17kiidps85m::::res://Sprites/gezegenler/station_sprites/korsanistasyonu1_a.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn<>uid://c5ujcvt65lgt3::::res://Sprites/gezegenler/station_sprites/titanyumfabrikasi1_a.png<>uid://bbiaes4dgeof0::::res://Sprites/gezegenler/station_sprites/istasyon1_uydu diski_a.png<>res://Game/Stations/themis_paths.gd<>uid://cbs2pnprf0u1s::::res://Sprites/uzaygemisi/resource_ship.png
station_4.tscn::PackedScene::6337615723085315769::1720991543::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://drvxylvn328r3::::res://Sprites/gezegenler/station_sprites/istasyon1_a.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
station_5.tscn::PackedScene::4112037158122291311::1720991543::0::1::::<><>::res://Game/Stations/StationInteraction.gd<>uid://dfvoyj767tibj::::res://Sprites/gezegenler/station_sprites/istasyonDEVRIMCI1_a.png<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
test_station.tscn::PackedScene::5218317929303006808::1719958199::0::1::::<><>::uid://cq3vsv5p5s4hr::::res://Sprites/gezegenler/gezegen1.png<>res://Game/Stations/StationInteraction.gd<>uid://bdflnfbq0e65b::::res://Game/DialogueSystem/dialogue.tscn
themis_paths.gd::GDScript::-1::1720991543::0::1::::<>Node2D<>::
::res://Menus/::1721055152
background.tscn::PackedScene::5086623374241556541::1718911286::0::1::::<><>::uid://c2qqr1srb3htp::::res://Sprites/background/SPACE/uzay1verlayer1.png<>uid://c0qfmdrpcowtq::::res://Sprites/background/SPACE/uzay1verlayer2.png<>uid://cd8qsinw7ip7d::::res://Sprites/background/SPACE/uzay1verlayer3.png
backgroundInGame.tscn::PackedScene::5455362156241348439::1720000202::0::1::::<><>::uid://c2qqr1srb3htp::::res://Sprites/background/SPACE/uzay1verlayer1.png<>uid://c0qfmdrpcowtq::::res://Sprites/background/SPACE/uzay1verlayer2.png<>uid://cd8qsinw7ip7d::::res://Sprites/background/SPACE/uzay1verlayer3.png
credits.gd::GDScript::-1::1717603900::0::1::::<>Control<>::
credits.tscn::PackedScene::2050627466389793228::1717603900::0::1::::<><>::res://Menus/credits.gd<>uid://cep87dbpwhpf6::::res://Menus/background.tscn<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres
die_menu.gd::GDScript::-1::1721053301::0::1::::<>Control<>::
die_menu.tscn::PackedScene::3732924698361408994::1721040966::0::1::::<><>::res://Menus/die_menu.gd<>res://Menus/pause_menu.gdshader<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres
main_menu.gd::GDScript::-1::1718994656::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2491070560617598181::1721055152::0::1::::<><>::uid://cep87dbpwhpf6::::res://Menus/background.tscn<>res://Menus/main_menu.gd<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres
options_menu.gd::GDScript::-1::1718994656::0::1::::<>Control<>::
options_menu.tscn::PackedScene::5921788066902643366::1718993983::0::1::::<><>::res://Menus/options_menu.gd
pause_menu.gd::GDScript::-1::1721043076::0::1::::<>Control<>::
pause_menu.gdshader::Shader::-1::1720000224::0::1::::<><>::
pause_menu.tscn::PackedScene::3975746335764431652::1719958198::0::1::::<><>::uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres<>res://Menus/pause_menu.gdshader<>res://Menus/pause_menu.gd
Untitled-Project.ogv::VideoStreamTheora::-1::1717603900::0::1::::<><>::
::res://Resources/::1713299605
ChiKareGo2.ttf::FontFile::6772442393733449730::1717603900::1717603900::1::::<><>::
Metal.png::CompressedTexture2D::4099735440482473760::1717603900::1717603900::1::::<><>::
PixelTheme.tres::Theme::4149999933650392076::1717603900::0::1::::<><>::uid://c3qvewdfn0r3o::::res://Resources/ChiKareGo2.ttf
::res://Sprites/::1721055330
BGStatic.png::CompressedTexture2D::5877160624191961755::1717603900::1717603900::1::::<><>::
takla.jpg::CompressedTexture2D::7345180060144423799::1721055312::1721055330::1::::<><>::
UpgradeEmpty.png::CompressedTexture2D::7065546211407957567::1717603900::1717603900::1::::<><>::
UpgradeFilled.png::CompressedTexture2D::2685171465560284814::1717603900::1717603900::1::::<><>::
::res://Sprites/background/::1718911286
nebula max znr.png::CompressedTexture2D::9087597484868003410::1717603900::1717603900::1::::<><>::
starsLayer1.png::CompressedTexture2D::8313554038122753234::1717603900::1717603900::1::::<><>::
starsLayer2.png::CompressedTexture2D::4111155254277764700::1717603901::1717603901::1::::<><>::
starsLayer3.png::CompressedTexture2D::3172365180236665011::1717603901::1717603901::1::::<><>::
starsLayer3_512x512.png::CompressedTexture2D::3340511738728731244::1717603901::1717603901::1::::<><>::
uzay arkaplan max znrlk.png::CompressedTexture2D::2656228473320750957::1717603901::1717603901::1::::<><>::
uzay ve nebula max znrkl.png::CompressedTexture2D::5393830554240215564::1717603901::1717603901::1::::<><>::
::res://Sprites/background/SPACE/::1718911286
uzay1.png::CompressedTexture2D::8223417577961264938::1718911286::1718911286::1::::<><>::
uzay1ver2.png::CompressedTexture2D::5482937988923463824::1718911286::1718911286::1::::<><>::
uzay1verlayer1.png::CompressedTexture2D::6701973414247110593::1718911286::1718911286::1::::<><>::
uzay1verlayer2.png::CompressedTexture2D::6560917701409165086::1718911286::1718911286::1::::<><>::
uzay1verlayer3.png::CompressedTexture2D::5052536421670756927::1718911286::1718911286::1::::<><>::
::res://Sprites/dialogue_sprites/::1719394879
Pixellari.ttf::FontFile::7962376643067170920::1719394879::1719394879::1::::<><>::
::res://Sprites/dialogue_sprites/mission_1_sprites/::1718911286
imperiassslCARD500.png::CompressedTexture2D::4904380186545627788::1718911286::1718911286::1::::<><>::
text1_500.png::CompressedTexture2D::7003659428707239187::1718132348::1718132348::1::::<><>::
text2(baseCORRIDOR)_500.png::CompressedTexture2D::7626039171930169238::1718132348::1718132348::1::::<><>::
text3_500.png::CompressedTexture2D::145404570241720943::1718132348::1718132348::1::::<><>::
text4_500.png::CompressedTexture2D::4155811814066616827::1718132348::1718132348::1::::<><>::
text5_500.png::CompressedTexture2D::3532883954239883045::1718132348::1718132348::1::::<><>::
text6_500.png::CompressedTexture2D::8247823616159151696::1718132348::1718132348::1::::<><>::
text7_500.png::CompressedTexture2D::210736843054295091::1718132348::1718132348::1::::<><>::
text8_500.png::CompressedTexture2D::3363054523539256113::1718132348::1718132348::1::::<><>::
text9_500.png::CompressedTexture2D::4142459412998641150::1718132348::1718132348::1::::<><>::
text10_500.png::CompressedTexture2D::4155461094020446549::1718132348::1718132348::1::::<><>::
text11_500.png::CompressedTexture2D::4763133309258246851::1718132348::1718132348::1::::<><>::
text12_500.png::CompressedTexture2D::3340969144548379053::1718132348::1718132348::1::::<><>::
text13_500.png::CompressedTexture2D::3180596439334915535::1718132348::1718132348::1::::<><>::
text14_500.png::CompressedTexture2D::6337134702955891255::1718132348::1718132348::1::::<><>::
text15_500.png::CompressedTexture2D::598330402373333719::1718132348::1718132348::1::::<><>::
text16_500.png::CompressedTexture2D::8604348624821671856::1718132348::1718132348::1::::<><>::
text17_500.png::CompressedTexture2D::3170959817104330920::1718132348::1718132348::1::::<><>::
text18.png::CompressedTexture2D::5765511029573029559::1718132348::1718132348::1::::<><>::
text19.png::CompressedTexture2D::7169121407618941676::1718132348::1718132348::1::::<><>::
text20.png::CompressedTexture2D::8646637941026730467::1718132348::1718132348::1::::<><>::
text21.png::CompressedTexture2D::5272935747987946385::1718132348::1718132348::1::::<><>::
text22.png::CompressedTexture2D::7926646825790930470::1718132348::1718132348::1::::<><>::
text23.png::CompressedTexture2D::3868014129399535192::1718132348::1718132348::1::::<><>::
text24.png::CompressedTexture2D::7879841863705876000::1718132348::1718132348::1::::<><>::
text25.png::CompressedTexture2D::8360743754927216706::1718132348::1718132348::1::::<><>::
text26.png::CompressedTexture2D::2456291640544520171::1718132348::1718132348::1::::<><>::
text27.png::CompressedTexture2D::1769395142186903138::1718132348::1718132348::1::::<><>::
text28.png::CompressedTexture2D::7330715706415134461::1718132348::1718132348::1::::<><>::
text29.png::CompressedTexture2D::151506193877176379::1718132348::1718132348::1::::<><>::
text30.png::CompressedTexture2D::4734160538106736063::1718911286::1718911286::1::::<><>::
text31.png::CompressedTexture2D::1587919213978504522::1718911286::1718911286::1::::<><>::
text32.png::CompressedTexture2D::5713890527512617752::1718911286::1718911286::1::::<><>::
text33.png::CompressedTexture2D::6401094616455915364::1718911286::1718911286::1::::<><>::
text34.png::CompressedTexture2D::7550053878600588288::1718911286::1718911286::1::::<><>::
text35.png::CompressedTexture2D::4020341960344165837::1718911286::1718911286::1::::<><>::
text36.png::CompressedTexture2D::8104234166355438202::1718911286::1718911286::1::::<><>::
text37_1.png::CompressedTexture2D::7587442380356836246::1718911286::1718911286::1::::<><>::
text37_2.png::CompressedTexture2D::4826817023737798288::1718911286::1718911286::1::::<><>::
text37_3.png::CompressedTexture2D::6107283691293686121::1718911286::1718911286::1::::<><>::
text38.png::CompressedTexture2D::5892131750527832731::1718911286::1718911286::1::::<><>::
text39.png::CompressedTexture2D::4734095865987180833::1718911286::1718911286::1::::<><>::
text40.png::CompressedTexture2D::6706809306790922607::1718911286::1718911286::1::::<><>::
text41.png::CompressedTexture2D::1684421772283383559::1718911286::1718911286::1::::<><>::
text42.png::CompressedTexture2D::1033725767660969611::1718911286::1718911286::1::::<><>::
text43.png::CompressedTexture2D::2942748119814072232::1718911286::1718911286::1::::<><>::
text44.png::CompressedTexture2D::7340386801834384723::1718911286::1718911286::1::::<><>::
::res://Sprites/gezegenler/::1720991543
gezegen1.png::CompressedTexture2D::5954973793903626051::1717603901::1717603901::1::::<><>::
gezegen2.png::CompressedTexture2D::4846559367383006312::1717603901::1717603901::1::::<><>::
gezegen 3.png::CompressedTexture2D::5334084285625302017::1717603901::1717603901::1::::<><>::
::res://Sprites/gezegenler/station_sprites/::1720991543
istasyon1_a.png::CompressedTexture2D::8397264286475377370::1720991543::1720991543::1::::<><>::
istasyon1_b.png::CompressedTexture2D::8151273674184073605::1720991543::1720991543::1::::<><>::
istasyon1_uydu diski_a.png::CompressedTexture2D::2473132682903359771::1720991543::1720991543::1::::<><>::
istasyonDEVRIMCI1_a.png::CompressedTexture2D::7554451622653077955::1720991543::1720991543::1::::<><>::
istasyonetrafindaucansey1_acikmavi.png::CompressedTexture2D::5761783388766624518::1720991543::1720991543::1::::<><>::
istasyonetrafindaucansey1_b.png::CompressedTexture2D::7003435674089372848::1720991543::1720991543::1::::<><>::
istasyonetrafindaucansey1_c.png::CompressedTexture2D::4207426444131742940::1720991543::1720991543::1::::<><>::
istasyonetrafindaucansey1_d.png::CompressedTexture2D::8214865717610207718::1720991543::1720991543::1::::<><>::
istasyonetrafindaucansey1_siyah.png::CompressedTexture2D::5148401509158805870::1720991543::1720991543::1::::<><>::
istasyonetrafindaucansey1_turuncu.png::CompressedTexture2D::4078660369348240448::1720991543::1720991543::1::::<><>::
istasyonKARAGUNESATOLYESI1_a.png::CompressedTexture2D::2333666152230789784::1720991543::1720991543::1::::<><>::
korsanistasyonu1_a.png::CompressedTexture2D::4898665267039698924::1720991543::1720991543::1::::<><>::
korsan_istasyon_001.png::CompressedTexture2D::146753123377047532::1720991543::1720991543::1::::<><>::
titanyumfabrikasi1_a.png::CompressedTexture2D::6920345389921742226::1720991543::1720991543::1::::<><>::
::res://Sprites/uı_elements/::1720991543
Bar2CAMSIZ_a.png::CompressedTexture2D::3746750343478426953::1720991543::1720991543::1::::<><>::
CanBar1CAMSIZ_a.png::CompressedTexture2D::3335680194603797253::1720991543::1720991543::1::::<><>::
cursor1.png::CompressedTexture2D::885380277326395875::1719999662::1719999662::1::::<><>::
enemy_alert.png::CompressedTexture2D::7739360686595619488::1719999662::1719999662::1::::<><>::
E_0.png::CompressedTexture2D::2443041529323598748::1719999662::1719999662::1::::<><>::
E_1.png::CompressedTexture2D::2726793433150905980::1719999662::1719999662::1::::<><>::
E_2.png::CompressedTexture2D::7046480673245266957::1719999662::1719999662::1::::<><>::
E_3.png::CompressedTexture2D::8422527779041715619::1719999662::1719999662::1::::<><>::
E_3_LightedUp.png::CompressedTexture2D::1358986622304627111::1719999662::1719999662::1::::<><>::
mission_vector.png::CompressedTexture2D::5008354804417635593::1719999662::1719999662::1::::<><>::
::res://Sprites/uzaygemisi/::1720991543
laserBlue01.png::CompressedTexture2D::3354161917524247344::1719925943::1719925943::1::::<><>::
laserGreen11.png::CompressedTexture2D::3926770430275004464::1719925943::1719925943::1::::<><>::
laserRed01.png::CompressedTexture2D::1019264354959949958::1717603901::1717603901::1::::<><>::
resource_ship.png::CompressedTexture2D::4881855863066287054::1720991543::1720991543::1::::<><>::
::res://Sprites/uzaygemisi/Bodies/::1718386768
Body_lvl1.png::CompressedTexture2D::3405637901787742998::1717603901::1717603901::1::::<><>::
Body_lvl2.png::CompressedTexture2D::1033537567746915865::1717603901::1717603901::1::::<><>::
Body_lvl3.png::CompressedTexture2D::4588034963519242340::1717603901::1717603901::1::::<><>::
Body_lvl4.png::CompressedTexture2D::318161191919175179::1717603901::1717603901::1::::<><>::
Body_lvl5.png::CompressedTexture2D::2513689915473210479::1717603901::1717603901::1::::<><>::
::res://Sprites/uzaygemisi/dman gemiler/::1721055376
healer max znrlk.png::CompressedTexture2D::7331522764654350510::1717603901::1717603901::1::::<><>::
hulk_Harbinger_Top_dir5.png::CompressedTexture2D::5741638109544274812::1720000074::1721055377::1::::<><>::
Kamikze mzx znrlk.png::CompressedTexture2D::3401038335667345941::1717603901::1717603901::1::::<><>::
::res://Sprites/uzaygemisi/EnemyShips/::1713299605
healer 128x128.png::CompressedTexture2D::1981629833367384770::1717603901::1717603901::1::::<><>::
HUNTER.png::CompressedTexture2D::4935940230936888260::1717603901::1717603901::1::::<><>::
Kamikze 128x 128.png::CompressedTexture2D::746610272470362352::1717603901::1717603901::1::::<><>::
::res://Sprites/uzaygemisi/Wings/::1713299606
kanat lvl2.png::CompressedTexture2D::3644255600048786457::1717603901::1717603901::1::::<><>::
kanat lvl3.png::CompressedTexture2D::3875757063045248325::1717603901::1717603901::1::::<><>::
kanat lvl4.png::CompressedTexture2D::5229204453884754728::1717603901::1717603901::1::::<><>::
kanat lvl5.png::CompressedTexture2D::661806292303126528::1717603901::1717603901::1::::<><>::
Wing_lvl1.png::CompressedTexture2D::3573868804886464688::1717603901::1717603901::1::::<><>::
wing_lvl3_body_lvl1.png::CompressedTexture2D::4071346052024858727::1717603901::1717603901::1::::<><>::
wing_lvl4_body_lvl1.png::CompressedTexture2D::8239069613468857018::1717603901::1717603901::1::::<><>::
wing_lvl5_body_lvl1.png::CompressedTexture2D::3943467661295345461::1717603901::1717603901::1::::<><>::
wing_lvl_2_body_lvl1.png::CompressedTexture2D::1583272385770823992::1717603901::1717603901::1::::<><>::
::res://Upgrade/::1721043076
upgrade.gd::GDScript::-1::1720104869::0::1::::<>Node2D<>::
upgrade.tscn::PackedScene::5837162084311246330::1718993983::0::1::::<><>::uid://cep87dbpwhpf6::::res://Menus/background.tscn<>res://Upgrade/upgrade.gd<>uid://borymgvjaafis::::res://Sprites/uzaygemisi/Bodies/Body_lvl1.png<>uid://bq6hdkhfcxw2k::::res://Sprites/uzaygemisi/Wings/Wing_lvl1.png<>uid://b0ej5l3e8y73e::::res://Resources/PixelTheme.tres<>uid://c7wurp75mpiqh::::res://Sprites/UpgradeEmpty.png<>uid://byn7bqsuq56bs::::res://Resources/Metal.png
upgradeInGame.gd::GDScript::-1::1721043076::0::1::::<>Node2D<>::
