[gd_scene load_steps=8 format=3 uid="uid://btgiyvnu75u0q"]

[ext_resource type="Script" path="res://Menus/die_menu.gd" id="1_mg7uo"]
[ext_resource type="Shader" path="res://Menus/pause_menu.gdshader" id="2_04p2s"]
[ext_resource type="Theme" uid="uid://b0ej5l3e8y73e" path="res://Resources/PixelTheme.tres" id="3_7glkn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2fug"]
shader = ExtResource("2_04p2s")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_oqbv6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1v8sw"]
resource_name = "blurAnim"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.886]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wyuii"]
_data = {
"RESET": SubResource("Animation_oqbv6"),
"blurAnim": SubResource("Animation_1v8sw")
}

[node name="DieMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mg7uo")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_u2fug")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
offset_left = 338.0
offset_top = 113.0
offset_right = 2258.0
offset_bottom = 1193.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.3)
color = Color(0.356863, 0.282353, 0.352941, 0.619608)

[node name="Restart" type="Button" parent="."]
layout_mode = 2
offset_left = 407.0
offset_top = 252.0
offset_right = 557.0
offset_bottom = 307.0
theme = ExtResource("3_7glkn")
text = "Restart
"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 325.0
offset_right = 557.0
offset_bottom = 380.0
theme = ExtResource("3_7glkn")
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wyuii")
}

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 167.0
offset_right = 626.0
offset_bottom = 230.93
theme = ExtResource("3_7glkn")
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 45
text = "YOU FAILED"
horizontal_alignment = 1

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
