[gd_scene load_steps=6 format=3 uid="uid://bdflnfbq0e65b"]

[ext_resource type="Script" path="res://Game/DialogueSystem/dialog_manager.gd" id="1_3jwg5"]
[ext_resource type="Texture2D" uid="uid://bqwkq218onry2" path="res://Game/DialogueSystem/test_profile_image.png" id="2_x6vht"]
[ext_resource type="Texture2D" uid="uid://fsvsh65cil4i" path="res://Game/DialogueSystem/test_card_image.png" id="3_6ki7l"]
[ext_resource type="FontFile" uid="uid://5hns1cq7bj0c" path="res://Game/DialogueSystem/OCR A Regular.otf" id="3_xbt0c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xj2we"]

[node name="Dialogue" type="Node2D"]

[node name="card_image" type="Sprite2D" parent="."]
position = Vector2(555, 288)
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_xj2we")

[node name="card_background" type="Sprite2D" parent="card_image"]
position = Vector2(-1.27188, -444.667)
scale = Vector2(1.37199, 1.3037)
texture = ExtResource("3_6ki7l")

[node name="profile_image" type="Sprite2D" parent="card_image"]
position = Vector2(9.5129e-05, -440)
scale = Vector2(0.692188, 0.726971)
texture = ExtResource("2_x6vht")

[node name="right_text" type="RichTextLabel" parent="card_image"]
offset_left = 40.0
offset_top = 463.0
offset_right = 437.0
offset_bottom = 690.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_xbt0c")
theme_override_font_sizes/normal_font_size = 45

[node name="left_text" type="RichTextLabel" parent="card_image"]
offset_left = -420.0
offset_top = 460.0
offset_right = -43.0
offset_bottom = 680.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_xbt0c")
theme_override_font_sizes/normal_font_size = 45

[node name="dialogue_text" type="RichTextLabel" parent="card_image"]
offset_left = -417.0
offset_top = -100.0
offset_right = 430.0
offset_bottom = 363.0
theme_override_colors/default_color = Color(0, 0.862745, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_xbt0c")
theme_override_font_sizes/normal_font_size = 50

[node name="select_left" type="Button" parent="card_image"]
offset_left = -443.0
offset_top = 460.0
offset_right = -33.0
offset_bottom = 690.0
flat = true

[node name="select_right" type="Button" parent="card_image"]
offset_left = 37.0
offset_top = 453.0
offset_right = 447.0
offset_bottom = 686.0
flat = true

[node name="dialogue_manager" type="Node2D" parent="." node_paths=PackedStringArray("card_image", "one_choise_card_image", "profile_image", "right_text", "left_text", "dialogue_text", "background", "card_background")]
script = ExtResource("1_3jwg5")
card_image = NodePath("../card_image/profile_image")
one_choise_card_image = NodePath("../card_image/profile_image")
profile_image = NodePath("../card_image/profile_image")
right_text = NodePath("../card_image/right_text")
left_text = NodePath("../card_image/left_text")
dialogue_text = NodePath("../card_image/dialogue_text")
background = NodePath("../card_image/card_background")
card_background = NodePath("../card_image/card_background")

[connection signal="pressed" from="card_image/select_left" to="dialogue_manager" method="select_left"]
[connection signal="pressed" from="card_image/select_right" to="dialogue_manager" method="select_right"]
