[gd_scene load_steps=4 format=3 uid="uid://bdflnfbq0e65b"]

[ext_resource type="Script" path="res://Game/DialogueSystem/dialogue.gd" id="1_hax0q"]
[ext_resource type="Texture2D" uid="uid://cb4yopppgssbs" path="res://Sprites/dialogue_sprites/mission_1_sprites/imperiassslCARD500.png" id="2_ajs0v"]
[ext_resource type="Texture2D" uid="uid://dgwd0sewgicqo" path="res://Sprites/dialogue_sprites/mission_1_sprites/text2(baseCORRIDOR)_500.png" id="3_2wy48"]

[node name="Dialogue" type="Node2D" node_paths=PackedStringArray("card_image", "profile_image", "right_text", "left_text", "dialogue_text")]
script = ExtResource("1_hax0q")
card_image = NodePath("card_image")
profile_image = NodePath("card_image/profile_image")
right_text = NodePath("card_image/right_text")
left_text = NodePath("card_image/left_text")
dialogue_text = NodePath("card_image/dialogue_text")

[node name="card_image" type="Sprite2D" parent="."]
position = Vector2(525, 257)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ajs0v")

[node name="profile_image" type="Sprite2D" parent="card_image"]
position = Vector2(-340, -170)
texture = ExtResource("3_2wy48")

[node name="right_text" type="RichTextLabel" parent="card_image"]
offset_left = 436.0
offset_top = 277.0
offset_right = 697.0
offset_bottom = 480.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 25

[node name="left_text" type="RichTextLabel" parent="card_image"]
offset_left = 123.0
offset_top = 277.0
offset_right = 397.0
offset_bottom = 480.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 25

[node name="monologue_text" type="RichTextLabel" parent="card_image"]
offset_left = -675.0
offset_top = 112.0
offset_bottom = 464.0
theme_override_font_sizes/normal_font_size = 45
text = "some monologue text..."

[node name="dialogue_text" type="RichTextLabel" parent="card_image"]
offset_left = 140.0
offset_top = -463.0
offset_right = 703.0
offset_bottom = 247.0
theme_override_colors/default_color = Color(0, 0.862745, 0, 1)
theme_override_font_sizes/normal_font_size = 50

[node name="select_left" type="Button" parent="card_image"]
offset_left = 122.0
offset_top = 278.0
offset_right = 397.0
offset_bottom = 477.0
flat = true

[node name="select_right" type="Button" parent="card_image"]
offset_left = 424.0
offset_top = 278.0
offset_right = 699.0
offset_bottom = 477.0
flat = true

[connection signal="pressed" from="card_image/select_left" to="." method="select_left"]
[connection signal="pressed" from="card_image/select_right" to="." method="select_right"]
