[gd_scene load_steps=2 format=3 uid="uid://b4q6g2emgdscq"]

[ext_resource type="Script" path="res://Game/Economy/economy.gd" id="1_srt1t"]

[node name="Economy" type="Node"]
script = ExtResource("1_srt1t")

[node name="DecayTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="DecayTimer" to="." method="_on_decay_timer_timeout"]
