[gd_scene load_steps=3 format=3 uid="uid://bt1gwyu5mr3q8"]

[ext_resource type="Texture2D" uid="uid://cbbyeie2hopdg" path="res://Sprites/gezegenler/gezegen2.png" id="1_8v5tk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6h12b"]

[node name="test_resource" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8v5tk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(-5.29494, 5)
shape = SubResource("CircleShape2D_6h12b")
