[gd_scene load_steps=7 format=3 uid="uid://b8hcd31fnjn1h"]

[ext_resource type="Script" path="res://Game/Enemy/hulk.gd" id="1_g2ch8"]
[ext_resource type="PackedScene" uid="uid://ci1g58cucklej" path="res://Game/Enemy/explosion_death_particle.tscn" id="2_2slt7"]
[ext_resource type="Texture2D" uid="uid://cn2j68thnvc73" path="res://Sprites/uzaygemisi/dman gemiler/Harbinger_Top_dir5.png" id="3_wfoss"]
[ext_resource type="PackedScene" uid="uid://by464r5c4grus" path="res://Game/Enemy/hunterForHulk.tscn" id="4_g02ls"]
[ext_resource type="PackedScene" uid="uid://caq61xx2lvglr" path="res://Game/Player/TrailEffect.tscn" id="5_wmhkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lax2o"]
size = Vector2(391, 204)

[node name="Hulk" type="RigidBody2D"]
top_level = true
script = ExtResource("1_g2ch8")
deathParticle = ExtResource("2_2slt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 9)
shape = SubResource("RectangleShape2D_lax2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.17357e-07, 9.54802)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_wfoss")

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Lasers" type="Node" parent="."]

[node name="Engine" type="Node2D" parent="."]
position = Vector2(-182, -57)

[node name="Trail" parent="Engine" instance=ExtResource("5_wmhkr")]

[node name="Engine2" type="Node2D" parent="."]
position = Vector2(-189, -23)

[node name="Trail" parent="Engine2" instance=ExtResource("5_wmhkr")]

[node name="Engine3" type="Node2D" parent="."]
position = Vector2(-196, 10)

[node name="Trail" parent="Engine3" instance=ExtResource("5_wmhkr")]

[node name="Engine4" type="Node2D" parent="."]
position = Vector2(-188, 42)

[node name="Trail" parent="Engine4" instance=ExtResource("5_wmhkr")]

[node name="Engine5" type="Node2D" parent="."]
position = Vector2(-181, 75)

[node name="Trail" parent="Engine5" instance=ExtResource("5_wmhkr")]

[node name="Gun" type="Node2D" parent="."]
position = Vector2(-110, 8)

[node name="Hunter1" parent="Gun" instance=ExtResource("4_g02ls")]
visible = false

[node name="Lasers" type="Node" parent="Gun"]

[node name="Gun2" type="Node2D" parent="."]
position = Vector2(7, 8)

[node name="Hunter1" parent="Gun2" instance=ExtResource("4_g02ls")]
visible = false

[node name="Lasers" type="Node" parent="Gun2"]

[node name="Gun3" type="Node2D" parent="."]
position = Vector2(130, 9)

[node name="Hunter1" parent="Gun3" instance=ExtResource("4_g02ls")]
visible = false

[node name="Lasers" type="Node" parent="Gun3"]
