[gd_scene load_steps=4 format=3 uid="uid://d5grvcnwwoeu"]

[ext_resource type="Script" path="res://Game/Enemy/kamikaze.gd" id="1_jdpyd"]
[ext_resource type="Texture2D" uid="uid://dstotwng8jlnc" path="res://Game/Enemy/temporary_kamikaze.png" id="2_g6m0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jbic"]
size = Vector2(126, 125)

[node name="Kamikaze" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_jdpyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6jbic")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g6m0i")
