[gd_scene load_steps=3 format=3 uid="uid://dqts467tlka71"]

[ext_resource type="Script" path="res://Game/Enemy/LOWspawner_trigger.gd" id="1_i1bip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiy1p"]
size = Vector2(106, 88)

[node name="LOWSpawnerTrigger" type="Node2D"]
script = ExtResource("1_i1bip")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xiy1p")
debug_color = Color(0, 0.65098, 0.14902, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
